<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>Dependency Injection Put Simply</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="Dependency Injection Put Simply">


<!-- Open Graph Tags (Facebook) -->
<meta property="og:type" content="website">
<meta property="og:title" content="Dependency Injection Put Simply">




<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Dependency Injection Put Simply">




<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script>


<script src="/js/metro.js"></script>




<link rel="stylesheet" href="/_astro/_slug_.NHWVdc-k.css" />
<style>.blog-image{max-height:400px;object-fit:cover}.app-bar{border-bottom:1px solid #a6a6a6!important}
</style><script type="module" src="/_astro/hoisted.Tyi_N6BS.js"></script></head>
<body class="m4-cloak" style="padding-top:52px">
    <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;">
    <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl">
        <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a>

        <ul class="app-bar-menu ml-auto">
            <li>
                <a href="#" class="dropdown-toggle">EASYQUERY</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery">EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li>
                </ul>
            </li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support" slow-loading>SUPPORT</a></li>
            <li>
                <a href="#" class="dropdown-toggle">DOCS</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li>
                    <li class="divider"></li>
                    <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li>
                    <li class="divider"></li>
                    <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li>
                </ul>
            </li>
            <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li>
        </ul>
    </nav>
</section>

    <main>
        
    <section class="container-fluid mb-4 border-top bd-default">
        <div class="container pl-0 pr-0">

            <div class="row mt-4">
                <div class="cell-md-9">
                    <div class="pr-10">
                        <h1 class="post-title text-bold">Dependency Injection Put Simply</h1>
                        <div class="mb-4 text-muted reduce-1 d-flex flex-row">
                            <span>Category: </span><a class="category ml-2" href="/blog/categories/general">general</a>
                            <div class="ml-auto">08, Jan 2020 &bull; 1 min read</div>
                        </div>

                        <img src="/images/food-app.png" class="post-cover" alt="Alt text" width="1200" height="100" loading="lazy" decoding="async">

                        <div class="post-content mt-4">
                            
    <p>The concept of Dependency Injection can look over complicated especially for beginners. Here, I have tried to explain it by using a very simple example from the real world: a food delivery app on your mobile phone.</p>
<p>So, imagine you open such an app on your smartphone. Let’s see what we have here:</p>
<h2 id="menu-interfaces">Menu (interfaces)</h2>
<img src="/_astro/di-interfaces-as-menu._ilovEEf_11norl.webp" alt="DI concepts: intefaces are like items in a cafe menu" width="1200" height="675" loading="lazy" decoding="async">
<p>Photo by <a href="https://unsplash.com/@elizagalevi23?utm_source=unsplash&#38;utm_medium=referral&#38;utm_content=creditCopyText">Levi Elizaga</a> on <a href="https://unsplash.com/s/photos/menu?utm_source=unsplash&#38;utm_medium=referral&#38;utm_content=creditCopyText">Unsplash</a></p>
<p>Obviously, this app has a menu with a description of each item available there. To make it more similar to the Dependency Injection (DI) container let’s suppose all items on the menu are more or less generic. So, you have such options as a burger, chips, green salad, a soda drink, coffee, etc. However, you don’t know what meat is used for that burger, how exactly those chips are cooked, and what is the exact soda drink you will get.
These menu items are your <strong>interfaces</strong>. They describe the main characteristics of each snack but don’t bother you with the exact implementation.</p>
<h2 id="actual-snacks-implementations">Actual snacks (implementations)</h2>
<p>Then, you have the actual snacks which are delivered to you when you place an order. These are the <strong>implementations</strong> of your interfaces.
Obviously, the implementations can differ depending on which particular restaurant they are delivered from.</p>
<h2 id="delivery-injection">Delivery (injection)</h2>
<p>Now, let’s suppose that your app, in some magical way, has a zero-time delivery function (OK, almost zero-time).
So, at whatever place you are now (whatever part of your project), you select the items you need, press the “Order” button, and the chosen snacks instantly appear in your hands.
We can say that they are <strong>injected</strong> to the place where you are now :)
Moreover, if a snack (like breakfast or combo-meal) depends on other snacks, those dependant snacks are created automatically and also “injected” into your combo-meal.
For example, a Big Mac Combo Meal includes a BigMac burger, some fries, and a drink. You don’t need to order them separately. They will all be created and delivered to you automatically.</p>
<h2 id="providers">Providers</h2>
<p>Now let’s suppose you can choose which restaurant will deliver your snacks.
You can choose either it will be a McDonald’s or Burger King or your favorite cafe nearby.</p>
<p>Moreover, you can also choose the type of food (with meat, fish only, vegetarian, kosher, etc).
So, now you can still order a burger but if you selected “vegetarian”,
our magical app will deliver to you a burger with soy meat or a burger made from that cultured meat popular nowadays.</p>
<p>The main point here is this: with this app, you can easily change the actual provider (so, the implementation)
of your snacks without changing the simplicity and convenience of the whole process.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<img src="/_astro/dependency-injection-schema.7BGSQmvl_1xG4Yc.webp" alt="Dependency Injection Schema" width="821" height="391" loading="lazy" decoding="async">
<p>Your food delivery app here is a <strong>Dependency Injection (DI) Container</strong>. The menu items are <strong>interfaces</strong> of the services you might need somewhere in your project.
The actual snacks are the <strong>implementations</strong> (actual classes that implement those services).
When you need your some snacks (<strong>services</strong>) you tell your app (<strong>DI container</strong>) what you need and they are delivered (<strong>injected</strong> in the place you are now) to you immediately.</p>
<p>You may ask, why DI does matter? What is so special about this concept that has made it so popular?</p>
<p>As you can see from this real-word example, dependency injection has a lot of benefits.
Let’s list the most important ones (again, with a real-world example for each of them):</p>
<ol>
<li>
<p><strong>Simplicity</strong>
With DI, you don’t need to write a lot of code just to create an object of a particular class.
Especially when this object requires several other objects for its work (like a combo-meal in our example).
You just “tell” your DI container (your food delivery app) what you need and it’s delivered to you right away.</p>
</li>
<li>
<p><strong>Maintainability</strong>
n terms of code, your classes become loosely coupled (each of the classes is less dependent on the concrete implementations of other classes),
so your code will be easier to maintain.
In terms of our food delivery app, it’s easier to maintain one app and order (inject) necessary snacks,
instead of thinking where to buy all the ingredients for each of them and then cook everything yourself.</p>
</li>
<li>
<p><strong>Flexibility</strong>
With DI, your code becomes loosely coupled and so, more flexible, since you depend on interfaces and it’s very easy to replace the implementation.
For example, you have a repository interface for storing data about users.
The initial implementation of this repository will save the data to files. After that, you can decide to use the database.
The implementation of the repository is changed but all the code that uses it remains the same.
It’s similar to how you switch the provider of the snacks (or the preferred type of food) in your app. The process of order and delivery remains the same, you just start getting other snacks.</p>
</li>
</ol>
<h2 id="conclusions">Conclusions</h2>
<p>As you can see, Dependency Injection is a very useful and convenient technique,
the main principles of which can be applied not only in coding but in some real-world situations.
In terms of programming, you get more maintainable, more readable, more flexible, and more extensible code.
These are good enough reasons to get better acquainted with this technology and start using it in your projects.</p>

                        </div>
                    </div>
                </div>
                <div class="cell-md-3">
                    <div class="sidebar border-left bd-default pl-4 pr-4">
                        <div>
                            <div class="text-bold enlarge-1 border-bottom bd-default">Table of Contents</div>
                            <nav class="toc">
    <ul>
        <li>
    <a href="#menu-interfaces">
        Menu (interfaces)
    </a>
    
</li><li>
    <a href="#actual-snacks-implementations">
        Actual snacks (implementations)
    </a>
    
</li><li>
    <a href="#delivery-injection">
        Delivery (injection)
    </a>
    
</li><li>
    <a href="#providers">
        Providers
    </a>
    
</li><li>
    <a href="#wrapping-up">
        Wrapping up
    </a>
    
</li><li>
    <a href="#conclusions">
        Conclusions
    </a>
    
</li>
    </ul>
</nav>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Related posts</div>
                            <div class="reduce-1 text-muted">No posts</div>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Recent posts</div>
                            <ul class="post-links">
    <li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-store-user-data-in-claims">ASP.NET Identity - Use claims to store additional user&#39;s data</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-weakening-password-policies">ASP.NET Identity - Weakening password policies</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-migrate-membership-passwords">ASP.NET Identity - Migrating users&#39; passwords from ASP.NET Membership</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-master-password">ASP.NET Identity - Adding master password</a></li><li class="post-link"><a class="link-to-post" href="/blog/embedded-resources-testing-projects">Using embedded resources in testing projects</a></li>
</ul>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Tags</div>
                            <div class="mt-1">
                                <a class="tag" href="/blog/tags/PROGRAMMING">PROGRAMMING</a><a class="tag" href="/blog/tags/DEPENDENCY-INJECTION">DEPENDENCY-INJECTION</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer class="container-fluid mt-auto">
    <div class="container">
        <ul class="footer__menu">
            <li><a href="/">HOME</a></li>
            <li><a href="/easyquery">EASYQUERY.NET</a></li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support">SUPPORT</a></li>
            <li><a href="/resellers">RESELLERS FAQ</a></li>
            <li><a href="/account">YOUR ACCOUNT</a></li>
            <li><a href="/privacy">PRIVACY</a></li>
            <li><a href="/terms-of-use">TERMS OF USE</a></li>
        </ul>

        <hr class="mt-10 mb-10 thin">

        <div class="d-flex flex-column flex-align-center">
            <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div>
            <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div>
            <div>
                Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>