<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>ASP.NET Core default project structure explained (part 2)</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="ASP.NET Core default project structure explained (part 2)">


<!-- Open Graph Tags (Facebook) -->
<meta property="og:type" content="website">
<meta property="og:title" content="ASP.NET Core default project structure explained (part 2)">




<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="ASP.NET Core default project structure explained (part 2)">




<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script>


<script src="/js/metro.js"></script>




<link rel="stylesheet" href="/_astro/_slug_.NHWVdc-k.css" />
<style>.blog-image{max-height:400px;object-fit:cover}.app-bar{border-bottom:1px solid #a6a6a6!important}
</style><script type="module" src="/_astro/hoisted.Tyi_N6BS.js"></script></head>
<body class="m4-cloak" style="padding-top:52px">
    <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;">
    <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl">
        <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a>

        <ul class="app-bar-menu ml-auto">
            <li>
                <a href="#" class="dropdown-toggle">EASYQUERY</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery">EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li>
                </ul>
            </li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support" slow-loading>SUPPORT</a></li>
            <li>
                <a href="#" class="dropdown-toggle">DOCS</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li>
                    <li class="divider"></li>
                    <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li>
                    <li class="divider"></li>
                    <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li>
                </ul>
            </li>
            <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li>
        </ul>
    </nav>
</section>

    <main>
        
    <section class="container-fluid mb-4 border-top bd-default">
        <div class="container pl-0 pr-0">

            <div class="row mt-4">
                <div class="cell-md-9">
                    <div class="pr-10">
                        <h1 class="post-title text-bold">ASP.NET Core default project structure explained (part 2)</h1>
                        <div class="mb-4 text-muted reduce-1 d-flex flex-row">
                            <span>Category: </span><a class="category ml-2" href="/blog/categories/general">general</a>
                            <div class="ml-auto">10, Aug 2020 &bull; 1 min read</div>
                        </div>

                        <img src="/images/computer-coffee-02.jpg" class="post-cover" alt="Alt text" width="1200" height="100" loading="lazy" decoding="async">

                        <div class="post-content mt-4">
                            
    <blockquote>
<p>This is the second part of the <a href="asp-net-core-default-project-structure-explained-part-1">article</a>, where we take apart the default ASP.NET Core solution template piece by piece and try to explain the purpose of each part and how exactly it works. You can consider it as a reference where you can check why a particular part was added to your project and find a link to the relevant documentation that explains it in detail.</p>
</blockquote>
<h2 id="startup-class">Startup class</h2>
<p>As we already mentioned in the first article, the Startup class is the entry point for all initialization codes in your application. Long story short, the Startup defines what your application will do and how exactly it will work.</p>
<p>By default, any Startup class in the ASP.NET Core application includes three main parts:</p>
<ul>
<li><strong>The constructor</strong> where you can define some internal variables, set up some configuration settings, or perform application-wide initializations. For example, we suggest our users set here their license keys for our EasyQuery library.</li>
<li><strong>ConfigureServices</strong> method. Here we register all necessary services in the DI (dependency injection) container and define the configuration settings for some of them. In case you are not aware of what Dependency Injection is, here is an article on our blog that explains this concept in simple words.</li>
<li><strong>Configure</strong> method. This is the stage when you set up the middleware pipeline for your project.</li>
</ul>
<p>Both <code>ConfigureServices</code> and <code>Configure</code> methods are called automatically while the application starts. You just need to define the services and the middlewares there correspondingly.</p>
<p>Now, let’s take a look at each of these sections more in detail.</p>
<h3 id="startup-class-constructor">Startup class constructor</h3>
<p>The default ASP.NET Core project template contains only the following one line of code in the constructor:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#50FA7B"> Startup</span><span style="color:#F8F8F2">(IConfiguration configuration)</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    Configuration </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> configuration;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>It just saves in the class property the <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-3.1">configuration object</a>
passed here by the DI container, so we can use it in other methods.
In the <a href="https://korzh.com/blog/asp-net-core-project-structure-explained-part1">first article</a>,
we have already considered the configuration mechanism used in ASP.NET Core applications.</p>
<h3 id="configureservices-method">ConfigureServices method</h3>
<p>As it was mentioned before, the <code>ConfigureServices</code> method contains the function calls that register different application services in the DI container.
These can be authentication/authorization services, MVC or Razor Pages engine, the classes for working with DB, or any other possible services.</p>
<p>The only parameter of the <code>ConfigureServices</code> method has <code>IServiceCollection</code> type that represents a list of <code>ServiceDescriptor</code> items.
Each of those items maps some type (usually an interface) to a particular implementation of this type.</p>
<p>According to the interface, we can use only usual <code>IList</code> or <code>ICollection</code> functions like <code>Add</code>, <code>AddRange</code>, <code>Remove</code>, and other methods.
However, as you have already noticed, <code>ConfigureServices</code> contains such calls as <code>services.AddDbContext</code>, <code>services.AddRazorPages</code>, and similar.
You may ask, “How is it possible?” The answer is <strong>extension methods</strong>. Each sub-system used in our project (like Entity Framework Core or MVC engine) defines an extension method (sometimes even a few) for the <code>IServiceCollection</code> interface to simplify the registration in the DI and configuration of the services available in that sub-system.</p>
<p><strong>NB</strong>: Please note that the order of the services you register in the <code>ConfigureServices</code> method is not important.
This method is executed only once upon your application start.</p>
<p>So, let’s take a closer look at the default ConfigureServices’ content.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> void</span><span style="color:#50FA7B"> ConfigureServices</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">IServiceCollection</span><span style="color:#FFB86C;font-style:italic"> services</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    services.</span><span style="color:#50FA7B">AddDbContext</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationDbContext</span><span style="color:#F8F8F2">&gt;(</span><span style="color:#FFB86C;font-style:italic">options</span><span style="color:#FF79C6"> =&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        options.</span><span style="color:#50FA7B">UseSqlServer</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#F8F8F2">            Configuration.</span><span style="color:#50FA7B">GetConnectionString</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">DefaultConnection</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">)));</span></span>
<span class="line"><span style="color:#F8F8F2">    services.</span><span style="color:#50FA7B">AddDefaultIdentity</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">IdentityUser</span><span style="color:#F8F8F2">&gt;(</span><span style="color:#FFB86C;font-style:italic">options</span><span style="color:#FF79C6"> =&gt;</span><span style="color:#F8F8F2"> options.SignIn.RequireConfirmedAccount </span><span style="color:#FF79C6">=</span><span style="color:#BD93F9"> true</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#50FA7B">AddEntityFrameworkStores</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationDbContext</span><span style="color:#F8F8F2">&gt;();</span></span>
<span class="line"><span style="color:#F8F8F2">    services.</span><span style="color:#50FA7B">AddRazorPages</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>So, there are only three calls there: <code>AddDbContext</code>, <code>AddDefaultIdentity</code>, and <code>AddRazorPages</code>. Let’s inspect each of them separately.</p>
<h4 id="adddbcontext">AddDbContext</h4>
<p>This method is provided by the <a href="https://docs.microsoft.com/en-us/ef/core/">Entity Framework Core</a> framework. It registers and configures our database context. The <code>Action</code>delegate passed in the parameter allows us to define the parameters of this DbContext. For example, with <code>UseSqlServer</code> call, we tell our DbContext to use a particular type of connection (<code>SqlConnection</code>) with a particular connection string. The connection string itself is taken from the configuration so it can be easily changed in Development or Production environments. You can find the default connection string in the <code>appsettings.json</code> configuration file, which we already analyzed in the <a href="https://korzh.com/blog/asp-net-core-project-structure-explained-part1">first article</a>.</p>
<h5 id="a-few-words-about-the-builder-pattern">A few words about the “Builder” pattern</h5>
<p>You may have noticed an interesting way of passing settings for DbContext.
Instead of sending an object with options, we use a procedure (Action) with one-parameter options of the DbContextOptionsBuilder type.</p>
<p>That’s because, to construct the DbContext settings properly, Entity Framework Core uses the <strong>Builder Pattern</strong>.
This pattern is helpful when you need to perform several steps to construct some complex objects and simply defining a class or structure is not enough. For example, when you need to call some methods depending on the settings in the configuration.
As it happens in our case with <code>UseSqlServer()</code>.</p>
<p>There is one more reason why we use a delegate (function) instead of a plain object.
There may be a situation when you don’t need that service (DbContext) at all.
For example, your web app has some actions that do not require database access.
The DbContext object will never be created for such requests, and so, we will not need to set its options.
The good thing about a delegate is that it can be called exactly when you need to construct the necessary object.</p>
<p>I paid so much attention to this pattern because it is used quite often,
especially in the process of registering services in DI (and we will use that for the next function call as well).</p>
<h4 id="adddefaultidentity">AddDefaultIdentity</h4>
<p>The second function call in the ConfigureServices was added here because of the Authentication option we turned on when creating our project.
It registers a bunch of services for authentication and authorization tasks such as <code>IUserStore</code>, <code>IRoleStore</code>, <code>IPasswordHasher</code>, <code>UserManager</code>, <code>SignInManager</code>, and many others.
The are all part of the ASP.NET Core Identity sub-system.</p>
<p>This method also uses the Builder Pattern, but in a slightly different way. Instead of passing the builder in the delegate’s parameter, this function returns an IdentityBuilder object, so you can call other functions with simple chaining.</p>
<p>The only function called there is <code>AddEntityFrameworkStores</code>.
It tells ASP.NET Identity where to store all the entities required for auth tasks (users, roles, claims, etc.).
As the name of the method suggests, we will use our Entity Framework services for these tasks.
The type of parameter in this method (between <code>&lt; .. &gt;</code>) defines the <code>DbContext</code> class used to store all auth objects.</p>
<h3 id="addrazorpages">AddRazorPages</h3>
<p>The last function call in the <code>ConfigureServices</code> adds the services necessary for Razor Pages engine.
It appears here because of the template we chose at the beginning.
If we had selected a template with Model-View-Controller approach at that point, we would have had something like <code>services.AddMvc()</code> here.</p>
<h2 id="configure-method">Configure method</h2>
<p>The last method in the Startup class defines the middleware pipeline of our ASP.NET Core program.
If you don’t know what a middleware pipeline is, you might want to learn more about it because it determines how your web application handles HTTP requests.</p>
<img src="/_astro/aspnetcore-middleware-pipeline.zh6si_Rf_sPRIA.webp" alt="ASP.NET Core middleware pipeline" width="600" height="384" loading="lazy" decoding="async">
<p>Unlike the services registered in <code>ConfigureServices</code> (remember, their order is not important), the order of middlewares defined in <code>Configure</code> has crucial significance. As you can see from the picture above, the first defined middleware is called for each request while every next one in the pipeline processes only those requests that were not processed by the middlewares defined before it.</p>
<p>So at the beginning of the pipeline, we need to place the middlewares that are necessary for auxiliary tasks (like logging or authentication) and that don’t consume a lot of memory and processing time.</p>
<p>Let’s take a look at the default implementation of this method for the chosen project template:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> void</span><span style="color:#50FA7B"> Configure</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">IApplicationBuilder</span><span style="color:#FFB86C;font-style:italic"> app</span><span style="color:#F8F8F2">, </span><span style="color:#8BE9FD;font-style:italic">IWebHostEnvironment</span><span style="color:#FFB86C;font-style:italic"> env</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#FF79C6">    if</span><span style="color:#F8F8F2"> (env.</span><span style="color:#50FA7B">IsDevelopment</span><span style="color:#F8F8F2">()) {</span></span>
<span class="line"><span style="color:#F8F8F2">        app.</span><span style="color:#50FA7B">UseDeveloperExceptionPage</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">        app.</span><span style="color:#50FA7B">UseDatabaseErrorPage</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#FF79C6">    else</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        app.</span><span style="color:#50FA7B">UseExceptionHandler</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">/Error</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">        app.</span><span style="color:#50FA7B">UseHsts</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    app.</span><span style="color:#50FA7B">UseHttpsRedirection</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">    app.</span><span style="color:#50FA7B">UseStaticFiles</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    app.</span><span style="color:#50FA7B">UseRouting</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    app.</span><span style="color:#50FA7B">UseAuthentication</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">    app.</span><span style="color:#50FA7B">UseAuthorization</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    app.</span><span style="color:#50FA7B">UseEndpoints</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">endpoints</span><span style="color:#FF79C6"> =&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">        endpoints.</span><span style="color:#50FA7B">MapRazorPages</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>So, let’s go through the middlewares defined here one by one.</p>
<h4 id="exception-handling-and-security-transport">Exception handling and security transport</h4>
<p>The first lines define different middlewares for Development and Production modes.
If we are in the Development mode, we define the middlewares that catch all exceptions in the pipeline
and show a special page with extra information about the error (exception message, stack trace, etc.).</p>
<p>It’s possible to do because (as you can see from the image above) the processing of the request is returned to the first middleware
in the pipeline before being sent back to the client.</p>
<p>In the Production mode, we also catch all exceptions and then re-execute the request with the specified path (‘/Error’ in our case).</p>
<p>The second call executed only in Production is <code>UseHsts</code>. It adds a middleware that implements HTTP Strict Transport Security Protocol.</p>
<p>The next in the pipeline is HTTPS redirection middleware (<code>app.UseHttpsRedirection</code>).
The name is self-explanatory. It just redirects all HTTP requests to HTTPS ones.
These two middlewares (<code>app.UseHsts</code> and <code>app.UseHttpsRedirection</code> calls) are added because of the <strong>Configure for HTTPS</strong> option we turned on (actually, it was turned on by default) during the project creation.</p>
<h4 id="processing-static-files-usestaticfiles">Processing static files (UseStaticFiles)</h4>
<p>The next middleware (added by the <code>app.UseStaticFiles()</code> call) takes care of all static files.
Simply put, if the application gets a request for some .js, .css, or an image file (.png, .jpg, etc.),
this middleware looks for a file with the requested name inside <code>wwwroot</code> folder and returns it in response (if the file was found).
If not, it sends back a response with a 404 status code (“not found”).</p>
<p>There are overloads of <code>UseStaticFiles</code> that allow us to define another root folder for static files and set some other options.</p>
<h4 id="routing-userouting-and-useendpoints">Routing (UseRouting and UseEndpoints)</h4>
<p>The next pair of middlewares are, maybe, the most important ones in the pipeline, since they define the routing for all other endpoints in your web app.</p>
<p>In simple words, they match a particular request to a particular endpoint, a piece of executable code that handles the request.</p>
<p>So, how exactly does it work?</p>
<p>In the <code>Configure</code> method, we call <code>app.UseRouting()</code> to add <code>EndpointRoutingMiddleware</code> to our pipeline.</p>
<p>After that, we call <code>app.UseEndpoints()</code> to add <code>EndpointMiddleware</code> to the pipeline and define the endpoints. Each endpoint is an object that contains (as mentioned above) a delegate (so, a piece of code) that actually handles the request, plus some metadata (like an authorization policy).</p>
<p>We can use such extension methods as <code>MapGet</code>, <code>MapPost</code>, and others to add an endpoint that matches a particular request path or a path template. For example, the following pattern <code>/something/{path*}</code>, will be matched for all requests started with <code>/something/</code>.</p>
<p>Additionally, other services can define their own extension functions that are used to create necessary endpoints. For example, you can use the <code>MapRazorPages</code> function for Razor Pages or <code>MapHub</code> for SingleR. In our <a href="https://github.com/KorzhCom/EasyData">EasyData library</a> we defined <code>MapEasyData</code> function that adds an endpoint for the API that processes all CRUD operations.</p>
<p>When our web app gets a new request (and it’s not processed by any middleware defined before <code>UseRouting</code>), the <code>EndpointRoutingMiddleware</code> matches it to some endpoint. So, one endpoint among all defined at the application start is becoming selected at that moment.</p>
<p>Then <code>EndpointMiddleware</code> actually calls the endpoint’s delegate to handle the request.
Other middlewares that are added after <code>app.UseRouting()</code> but before <code>app.UseEnpoints()</code> can see which endpoint is selected
and can change something (e.g., to apply an authorization policy) before <code>EndpointMiddleware</code> dispatches to the selected endpoint.</p>
<h4 id="authenticationauthorization-useauthentication-useauthorization">Authentication/Authorization (UseAuthentication, UseAuthorization)</h4>
<p>These two middlewares are added in the <code>Configure</code> because of the Authentication option we turned on when we created our project.
As already mentioned above, they already know which endpoint is selected and so can add some additional identity-related information to the request’s context (like filling its <code>User</code> property) or redirect to the “sign-in/sign up” pages if the current request is anonymous but the selected endpoint requires authorization.</p>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>So, in this article, I tried to cover all pieces of one of the most-used ASP.NET Core application templates and figure out why they are used and how they work (from a very general point of view).</p>
<p>I hope this information will help you better understand the internal mechanism of the ASP.NET Core framework and make your code more clear and efficient.</p>
<p>Thanks for the reading, and take care!</p>

                        </div>
                    </div>
                </div>
                <div class="cell-md-3">
                    <div class="sidebar border-left bd-default pl-4 pr-4">
                        <div>
                            <div class="text-bold enlarge-1 border-bottom bd-default">Table of Contents</div>
                            <nav class="toc">
    <ul>
        <li>
    <a href="#startup-class">
        Startup class
    </a>
    <ul>
                <li>
    <a href="#startup-class-constructor">
        Startup class constructor
    </a>
    
</li><li>
    <a href="#configureservices-method">
        ConfigureServices method
    </a>
    <ul>
                <li>
    <a href="#adddbcontext">
        AddDbContext
    </a>
    <ul>
                <li>
    <a href="#a-few-words-about-the-builder-pattern">
        A few words about the “Builder” pattern
    </a>
    
</li>
            </ul>
</li><li>
    <a href="#adddefaultidentity">
        AddDefaultIdentity
    </a>
    
</li>
            </ul>
</li><li>
    <a href="#addrazorpages">
        AddRazorPages
    </a>
    <ul>
                <li>
    <a href="#exception-handling-and-security-transport">
        Exception handling and security transport
    </a>
    
</li><li>
    <a href="#processing-static-files-usestaticfiles">
        Processing static files (UseStaticFiles)
    </a>
    
</li><li>
    <a href="#routing-userouting-and-useendpoints">
        Routing (UseRouting and UseEndpoints)
    </a>
    
</li><li>
    <a href="#authenticationauthorization-useauthentication-useauthorization">
        Authentication/Authorization (UseAuthentication, UseAuthorization)
    </a>
    
</li>
            </ul>
</li>
            </ul>
</li><li>
    <a href="#configure-method">
        Configure method
    </a>
    
</li><li>
    <a href="#wrapping-up">
        Wrapping Up
    </a>
    
</li>
    </ul>
</nav>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Related posts</div>
                            <ul class="post-links">
    <li class="post-link"><a class="link-to-post" href="/blog/asp-net-core-default-project-structure-explained-part-1">Single-file web API services with .NET 5 and ASP.NET Core</a></li>
</ul>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Recent posts</div>
                            <ul class="post-links">
    <li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-store-user-data-in-claims">ASP.NET Identity - Use claims to store additional user&#39;s data</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-weakening-password-policies">ASP.NET Identity - Weakening password policies</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-migrate-membership-passwords">ASP.NET Identity - Migrating users&#39; passwords from ASP.NET Membership</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-master-password">ASP.NET Identity - Adding master password</a></li><li class="post-link"><a class="link-to-post" href="/blog/embedded-resources-testing-projects">Using embedded resources in testing projects</a></li>
</ul>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Tags</div>
                            <div class="mt-1">
                                <a class="tag" href="/blog/tags/ASP-NET-CORE">ASP-NET-CORE</a><a class="tag" href="/blog/tags/PROJECT-TEMPLATE">PROJECT-TEMPLATE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer class="container-fluid mt-auto">
    <div class="container">
        <ul class="footer__menu">
            <li><a href="/">HOME</a></li>
            <li><a href="/easyquery">EASYQUERY.NET</a></li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support">SUPPORT</a></li>
            <li><a href="/resellers">RESELLERS FAQ</a></li>
            <li><a href="/account">YOUR ACCOUNT</a></li>
            <li><a href="/privacy">PRIVACY</a></li>
            <li><a href="/terms-of-use">TERMS OF USE</a></li>
        </ul>

        <hr class="mt-10 mb-10 thin">

        <div class="d-flex flex-column flex-align-center">
            <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div>
            <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div>
            <div>
                Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>