<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>Add extra user claims in ASP.NET Core webapp</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="Add extra user claims in ASP.NET Core webapp">


<!-- Open Graph Tags (Facebook) -->
<meta property="og:type" content="website">
<meta property="og:title" content="Add extra user claims in ASP.NET Core webapp">




<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Add extra user claims in ASP.NET Core webapp">




<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script>


<script src="/js/metro.js"></script>




<link rel="stylesheet" href="/_astro/_slug_.TISDhO1r.css" />
<style>.blog-image{max-height:400px;object-fit:cover}.app-bar{border-bottom:1px solid #a6a6a6!important}
</style><script type="module" src="/_astro/hoisted.Tyi_N6BS.js"></script></head>
<body class="m4-cloak" style="padding-top:52px">
    <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;">
    <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl">
        <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a>

        <ul class="app-bar-menu ml-auto">
            <li>
                <a href="#" class="dropdown-toggle">EASYQUERY</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery">EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li>
                </ul>
            </li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support" slow-loading>SUPPORT</a></li>
            <li>
                <a href="#" class="dropdown-toggle">DOCS</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li>
                    <li class="divider"></li>
                    <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li>
                    <li class="divider"></li>
                    <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li>
                </ul>
            </li>
            <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li>
        </ul>
    </nav>
</section>

    <main>
        
    <section class="container-fluid mb-4 border-top bd-default">
        <div class="container pl-0 pr-0">

            <div class="row mt-4">
                <div class="cell-md-9">
                    <div class="pr-10">
                        <h1 class="post-title text-bold">Add extra user claims in ASP.NET Core webapp</h1>
                        <div class="mb-4 text-muted reduce-1 d-flex flex-row">
                            <span>Category: </span><a class="category ml-2" href="/blog/categories/general">general</a>
                            <div class="ml-auto">07, May 2019 &bull; 1 min read</div>
                        </div>

                        <img src="/images/sec-key.png" class="post-cover" alt="Alt text" width="1200" height="100" loading="lazy" decoding="async">

                        <div class="post-content mt-4">
                            
    <h2 id="introduction">Introduction</h2>
<p>This is a second edition of the <a href="aspnet-identity-store-user-data-in-claims">previous post on the same topic</a>. The reason why I wrote this one is because of some drastic changes made in ASP.NET Core Authentication system from version 2.0 to version 2.2 - so most of the code presented in the first article doesn’t work with the new version.</p>
<p>So, the code in the following articles was built for and tested with ASP.NET Core 2.2. The main concept, however, is still the same and were not changed since ASP.NET Identity 2.0 (I guess).</p>
<p>As in the previous case, we will start with a description of the problem.</p>
<h2 id="problem">Problem</h2>
<p>Let’s suppose we created a new ASP.NET Core project using one of the default templates and chose “Individual user account” option for “Authentication”.</p>
<img src="/_astro/anc22-add-extra-claim01.OKRHkL_c_Z1DfH9U.webp" alt="ASP.NET Core - new webapp project with an authentication" width="800" height="519" loading="lazy" decoding="async">
<p>Now when we start that newly created project and register new user we will see something like <code>Hello YourEmailAddress@YourCompany.com</code> in the top right part of the index web-page.</p>
<p>Obviously, such kind of greeting is useless in a real-world application and you would like to see the name of the currently logged user there instead (e.g. <code>Hello John Doe</code>).
Let’s figure out how to do it.</p>
<h2 id="solution">Solution</h2>
<p>Here we guess you are already familiar with the claims and <a href="https://docs.microsoft.com/en-us/aspnet/core/security/authorization/claims">claims-based approach</a> for authorization used in ASP.NET Core Identity. If not - please read <a href="https://docs.microsoft.com/en-us/aspnet/core/security/">ASP.NET Core Security</a> article first.</p>
<p>To achieve our goal we need to do 2 things:</p>
<ol>
<li>Add necessary information to the list of the claims attached to the user’s identity.</li>
<li>Have a simple way of getting that info when needed.</li>
</ol>
<p>But before implementing these two tasks we will need to add a new ContactName field to our model class and update our registration and user management pages accordingly.</p>
<h2 id="step-0-preparations">Step 0: Preparations</h2>
<p>Before we can add a new claim to a user object (the one you can access via <code>HttpContext.User</code>) we need a place to store that additional info somewhere.
Here I am going to describe how to get this done for a new ASP.NET Core project built by a default template.</p>
<p>If already you work with your real-world application - you most probably already did similar changes before.
In this case, you can skip this section and move right to the step #1.</p>
<h3 id="01-new-applicationuser-class">0.1 New ApplicationUser class</h3>
<p>Add a new  <code>ApplicationUser</code> class with `ContactName’ property:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> ApplicationUser</span><span style="color:#F8F8F2"> : </span><span style="color:#8BE9FD;font-style:italic">IdentityUser</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#FF79C6"> string</span><span style="color:#F8F8F2"> ContactName { </span><span style="color:#FF79C6">get</span><span style="color:#F8F8F2">; </span><span style="color:#FF79C6">set</span><span style="color:#F8F8F2">; }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Of course, you can add more properties to store some additional information with the user account.
For example: <code>FirstName</code>, <code>LastName</code>, <code>Country</code>, <code>Address</code>, etc. All of them can be placed to claims the same way as <code>ContactName</code> we discuss here.</p>
<h3 id="02-replace-identityuser-with-applicationuser">0.2 Replace <code>IdentityUser</code> with <code>ApplicationUser</code></h3>
<p>Now you need to replace <code>IdentityUser</code> with <code>ApplicationUser</code> everywhere in your project.</p>
<p>The default ASP.NET Core template uses predefined <code>IdentityUser</code> type everywhere.
Since we what to use <code>ApplicationUser</code> instead of it - we need to search for all inclusions of <code>IdentityUser</code> in your project and replace with <code>ApplicationUser</code>.</p>
<p>It will include your DbContext class, one line in <code>Startup</code> class (in <code>ConfigureServices</code> method) and two lines with <code>@inject</code> directives in <code>_LoginPartial.cshtml</code> view.</p>
<p>Here is how your new <code>ApplicationDbContext</code> class will look like after that:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> ApplicationDbContext</span><span style="color:#F8F8F2"> : </span><span style="color:#8BE9FD;font-style:italic">IdentityDbContext</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">, </span><span style="color:#8BE9FD;font-style:italic">IdentityRole</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#50FA7B"> ApplicationDbContext</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">DbContextOptions</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationDbContext</span><span style="color:#F8F8F2">&gt; </span><span style="color:#FFB86C;font-style:italic">options</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">        : </span><span style="color:#BD93F9;font-style:italic">base</span><span style="color:#F8F8F2">(options)</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="03-update-your-database">0.3. Update your database.</h3>
<p>Now you need to add a new migration and then update your DB.
Just run the following 2 commands from your project’s folder:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#50FA7B">dotnet</span><span style="color:#F1FA8C"> ef</span><span style="color:#F1FA8C"> migrations</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> AddUserContactName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">dotnet</span><span style="color:#F1FA8C"> ef</span><span style="color:#F1FA8C"> database</span><span style="color:#F1FA8C"> update</span></span></code></pre>
<h3 id="04-update-user-profile-page">0.4. Update “User Profile” page</h3>
<p>Finally, we will need to add our new field to the “User Profile” page to make it possible for users to modify it.</p>
<p>The default ASP.NET Core template uses all identity-related pages directly from a special Razor UI library (<code>Microsoft.AspNetCore.Identity.UI</code>).
The good news is: we can override any of those pages if we want. Here are the steps we need to do:</p>
<ol>
<li>
<p>Right-click on your project in VS and select Add | New Scaffolding item.</p>
</li>
<li>
<p>In the “Add Scaffold” dialog select <code>Identity</code> on the left side tree and then <code>Identity</code> in the main list and click “Add”.</p>
</li>
<li>
<p>In the dialog that appears select only <code>Account\Manage\Index</code> page and then click on “Add” as well.
When the process is finished you will find a new page ‘Index.cshtml’ in <code>Areas/Identity/Pages</code> folder.</p>
</li>
<li>
<p>After that make the following changes to that <code>Index</code> page:</p>
</li>
</ol>
<p>In the Index.cshtml itself add the following piece of markup right before <code>update-profile-button</code> button.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">div</span><span style="color:#50FA7B;font-style:italic"> class</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">form-group</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#FF79C6">label</span><span style="color:#50FA7B;font-style:italic"> asp-for</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Input.ContactName</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;&lt;/</span><span style="color:#FF79C6">label</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#FF79C6">input</span><span style="color:#50FA7B;font-style:italic"> asp-for</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Input.ContactName</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> class</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">form-control</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#FF79C6">span</span><span style="color:#50FA7B;font-style:italic"> asp-validation-for</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Input.ContactName</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> class</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">text-danger</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;&lt;/</span><span style="color:#FF79C6">span</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;/</span><span style="color:#FF79C6">div</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<p>Then, in the code-behind file <code>Index.cshtml.cs</code> we need to modify the view model:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> InputModel</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    .   .   .   .   .   .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#FF79C6"> string</span><span style="color:#F8F8F2"> ContactName { </span><span style="color:#FF79C6">get</span><span style="color:#F8F8F2">; </span><span style="color:#FF79C6">set</span><span style="color:#F8F8F2">; }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>then the <code>OnGetAsync</code> method:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> async</span><span style="color:#8BE9FD;font-style:italic"> Task</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">IActionResult</span><span style="color:#F8F8F2">&gt; </span><span style="color:#50FA7B">OnGetAsync</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    .   .   .   .   .   .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    Input </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> new</span><span style="color:#8BE9FD;font-style:italic"> InputModel</span></span>
<span class="line"><span style="color:#F8F8F2">	{</span></span>
<span class="line"><span style="color:#F8F8F2">		Email </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> email,</span></span>
<span class="line"><span style="color:#F8F8F2">		PhoneNumber </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> phoneNumber,</span></span>
<span class="line"><span style="color:#F8F8F2">		ContactName </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> user.ContactName </span><span style="color:#6272A4">//add this line</span></span>
<span class="line"><span style="color:#F8F8F2">	};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    .   .   .   .   .   .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>and the <code>OnPutAsync</code>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> async</span><span style="color:#8BE9FD;font-style:italic"> Task</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">IActionResult</span><span style="color:#F8F8F2">&gt; </span><span style="color:#50FA7B">OnPostAsync</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    .    .    .    .    .    .    .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	if</span><span style="color:#F8F8F2"> (Input.ContactName </span><span style="color:#FF79C6">!=</span><span style="color:#F8F8F2"> user.ContactName) {</span></span>
<span class="line"><span style="color:#F8F8F2">		user.ContactName </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> Input.ContactName;</span></span>
<span class="line"><span style="color:#FF79C6">		await</span><span style="color:#F8F8F2"> _userManager.</span><span style="color:#50FA7B">UpdateAsync</span><span style="color:#F8F8F2">(user);</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	await</span><span style="color:#F8F8F2"> _signInManager.</span><span style="color:#50FA7B">RefreshSignInAsync</span><span style="color:#F8F8F2">(user);</span></span>
<span class="line"><span style="color:#F8F8F2">	StatusMessage </span><span style="color:#FF79C6">=</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">Your profile has been updated</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#FF79C6">	return</span><span style="color:#50FA7B"> RedirectToPage</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>So, after all the changes described above your User Profile page after that registration will look like this:</p>
<img src="/_astro/anc22-add-extra-claim02.5EI0lh6V_wyo2p.webp" alt="User Profile form with ContactName field" width="796" height="615" loading="lazy" decoding="async">
<p>Now, all the preparations are finished we can return back to our main task.</p>
<h2 id="step-1-adding-the-contact-name-to-the-claims">Step 1: Adding the contact name to the claims</h2>
<p>A funny thing: the main task is much easier than all the preparations we made before. :)
Moreover, it became even easier because of some changes in version 2.2 of ASP.NET Core (in comparison with version 2.0 as <a href="../2019-05-07-add-extra-user-claims-aspnet-core-webapp/index.md">we described before</a> )</p>
<p>There are only two simple steps:</p>
<h3 id="create-your-own-claims-principal-factory">Create your own “claims principal” factory</h3>
<p>We need an implementation <code>IUserClaimsPrincipalFactory</code> which will add necessary information (<code>ContactName</code> in our case) to the user claims.
The simplest way to do it - is to derive our new class from the default implementation of <code>IUserClaimsPrincipalFactory</code> and override one method: <code>GenerateClaimsAsync</code>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> MyUserClaimsPrincipalFactory</span><span style="color:#F8F8F2"> : </span><span style="color:#8BE9FD;font-style:italic">UserClaimsPrincipalFactory</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#50FA7B"> MyUserClaimsPrincipalFactory</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">        UserManager</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">&gt; </span><span style="color:#FFB86C;font-style:italic">userManager</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">        IOptions</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">IdentityOptions</span><span style="color:#F8F8F2">&gt; </span><span style="color:#FFB86C;font-style:italic">optionsAccessor</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">        : </span><span style="color:#BD93F9;font-style:italic">base</span><span style="color:#F8F8F2">(userManager, optionsAccessor)</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    protected</span><span style="color:#FF79C6"> override</span><span style="color:#FF79C6"> async</span><span style="color:#8BE9FD;font-style:italic"> Task</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ClaimsIdentity</span><span style="color:#F8F8F2">&gt; </span><span style="color:#50FA7B">GenerateClaimsAsync</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#FFB86C;font-style:italic"> user</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#FF79C6">        var</span><span style="color:#F8F8F2"> identity </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> await</span><span style="color:#BD93F9;font-style:italic"> base</span><span style="color:#F8F8F2">.</span><span style="color:#50FA7B">GenerateClaimsAsync</span><span style="color:#F8F8F2">(user);</span></span>
<span class="line"><span style="color:#F8F8F2">        identity.</span><span style="color:#50FA7B">AddClaim</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">new</span><span style="color:#8BE9FD;font-style:italic"> Claim</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">ContactName</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">, user.ContactName </span><span style="color:#FF79C6">??</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">[Click to edit profile]</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">));</span></span>
<span class="line"><span style="color:#FF79C6">        return</span><span style="color:#F8F8F2"> identity;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="register-new-class-in-di-container">Register new class in DI container</h3>
<p>Then we need to register our new class in the dependency injection container.
The best way for that - to use <code>AddClaimsPrincipalFactory</code> extension method:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> void</span><span style="color:#50FA7B"> ConfigureServices</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">IServiceCollection</span><span style="color:#FFB86C;font-style:italic"> services</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    .     .     .     .      .</span></span>
<span class="line"><span style="color:#F8F8F2">    services.</span><span style="color:#50FA7B">AddDefaultIdentity</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">&gt;()</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#50FA7B">AddDefaultUI</span><span style="color:#F8F8F2">(UIFramework.Bootstrap4)</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#50FA7B">AddEntityFrameworkStores</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationDbContext</span><span style="color:#F8F8F2">&gt;()</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#50FA7B">AddClaimsPrincipalFactory</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">MyUserClaimsPrincipalFactory</span><span style="color:#F8F8F2">&gt;();  </span><span style="color:#6272A4">//&lt;---- add this line</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h2 id="step-2-accessing-new-claim-from-the-views">Step 2: Accessing new claim from the views</h2>
<p>Now we have a new claim associated with our user’s identity. That’s fine. But how we can get it and render on our view(s)?
Easy. Any view in your application has access to <code>User</code> object which is an instance of <code>ClaimsPrincipal</code> class.</p>
<p>This object actually holds the list of all claims associated with the current user and you can call its <code>FindFirst</code> method to get the necessary claim and then read the <code>Value</code> property of that claim.</p>
<p>So, we just need to open <code>_LoginPartical.cshtml</code> file in <code>Pages/Shared/</code> (or <code>Views/Shared/</code>) folder and replace the following line:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">a</span><span style="color:#50FA7B;font-style:italic"> asp-area</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;&quot;</span><span style="color:#50FA7B;font-style:italic"> asp-controller</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Manage</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> asp-action</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Index</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> title</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Manage</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;Hello @User.Identity.Name!&lt;/</span><span style="color:#FF79C6">a</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<p>with this one:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">a</span><span style="color:#50FA7B;font-style:italic"> asp-area</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;&quot;</span><span style="color:#50FA7B;font-style:italic"> asp-controller</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Manage</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> asp-action</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Index</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> title</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Manage</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;Hello @(User.FindFirst(&quot;ContactName&quot;).Value)!&lt;/</span><span style="color:#FF79C6">a</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<p>Now, instead of something like <code>Hello john.doe@yourcompany.com</code> at the top of your web-page you should see something like this:</p>
<img src="/_astro/anc22-add-extra-claim03.3LbOVzkQ_1Q9eRq.webp" alt="ASP.NET Core - showing user's contact name instead of email" width="772" height="280" loading="lazy" decoding="async">
<p>That’s all for now. Enjoy!</p>

                        </div>
                    </div>
                </div>
                <div class="cell-md-3">
                    <div class="sidebar border-left bd-default pl-4 pr-4">
                        <div>
                            <div class="text-bold enlarge-1 border-bottom bd-default">Table of Contents</div>
                            <nav class="toc">
    <ul>
        <li>
    <a href="#introduction">
        Introduction
    </a>
    
</li><li>
    <a href="#problem">
        Problem
    </a>
    
</li><li>
    <a href="#solution">
        Solution
    </a>
    
</li><li>
    <a href="#step-0-preparations">
        Step 0: Preparations
    </a>
    <ul>
                <li>
    <a href="#01-new-applicationuser-class">
        0.1 New ApplicationUser class
    </a>
    
</li><li>
    <a href="#02-replace-identityuser-with-applicationuser">
        0.2 Replace IdentityUser with ApplicationUser
    </a>
    
</li><li>
    <a href="#03-update-your-database">
        0.3. Update your database.
    </a>
    
</li><li>
    <a href="#04-update-user-profile-page">
        0.4. Update “User Profile” page
    </a>
    
</li>
            </ul>
</li><li>
    <a href="#step-1-adding-the-contact-name-to-the-claims">
        Step 1: Adding the contact name to the claims
    </a>
    <ul>
                <li>
    <a href="#create-your-own-claims-principal-factory">
        Create your own “claims principal” factory
    </a>
    
</li><li>
    <a href="#register-new-class-in-di-container">
        Register new class in DI container
    </a>
    
</li>
            </ul>
</li><li>
    <a href="#step-2-accessing-new-claim-from-the-views">
        Step 2: Accessing new claim from the views
    </a>
    
</li>
    </ul>
</nav>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Related posts</div>
                            <div class="reduce-1 text-muted">No posts</div>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Recent posts</div>
                            <ul class="post-links">
    <li>
                <a href="/blog/aspnet-identity-store-user-data-in-claims">
                    ASP.NET Identity - Use claims to store additional user&#39;s data
                    <div class="text-light reduce-3 mt-1 mb-1">With this post, we start a series of articles that describe the different aspects of using ASP.NET Identity in your ASP.NET (Core)......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">22, Jan 2018</span>
                    </div>
                </a>
            </li><li>
                <a href="/blog/aspnet-identity-weakening-password-policies">
                    ASP.NET Identity - Weakening password policies
                    <div class="text-light reduce-3 mt-1 mb-1">Since we need to register a user for testing purposes first of all - we don't want to make the password too complicated. We'd prefer to keep it......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">10, Feb 2018</span>
                    </div>
                </a>
            </li><li>
                <a href="/blog/aspnet-identity-migrate-membership-passwords">
                    ASP.NET Identity - Migrating users&#39; passwords from ASP.NET Membership
                    <div class="text-light reduce-3 mt-1 mb-1">This task usually appears when you need to transfer your old MVC web application to ASP.NET Core. If you use MVC version 3 or 4 and your application......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">22, Feb 2018</span>
                    </div>
                </a>
            </li><li>
                <a href="/blog/aspnet-identity-master-password">
                    ASP.NET Identity - Adding master password
                    <div class="text-light reduce-3 mt-1 mb-1">Sometimes, when you build a multi-tenant web-application you may need to set up a "master password" to your system - the password which allows some......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">08, Apr 2018</span>
                    </div>
                </a>
            </li><li>
                <a href="/blog/embedded-resources-testing-projects">
                    Using embedded resources in testing projects
                    <div class="text-light reduce-3 mt-1 mb-1">Quite often when you are writing tests it's necessary to store some data together with the testing project to make them available in the test......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">30, May 2018</span>
                    </div>
                </a>
            </li>
</ul>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Tags</div>
                            <div class="mt-1">
                                <a class="tag" href="/blog/tags/ASP-NET-CORE">ASP-NET-CORE</a><a class="tag" href="/blog/tags/ASP-NET-IDENTITY">ASP-NET-IDENTITY</a><a class="tag" href="/blog/tags/CLAIMS">CLAIMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer class="container-fluid mt-auto">
    <div class="container">
        <ul class="footer__menu">
            <li><a href="/">HOME</a></li>
            <li><a href="/easyquery">EASYQUERY.NET</a></li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support">SUPPORT</a></li>
            <li><a href="/resellers">RESELLERS FAQ</a></li>
            <li><a href="/account">YOUR ACCOUNT</a></li>
            <li><a href="/privacy">PRIVACY</a></li>
            <li><a href="/terms-of-use">TERMS OF USE</a></li>
        </ul>

        <hr class="mt-10 mb-10 thin">

        <div class="d-flex flex-column flex-align-center">
            <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div>
            <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div>
            <div>
                Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>