<!DOCTYPE html><html lang="en"> <head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>.NET vs Java - Which Platform Is Better for Your Software Developer Career?</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content=".NET vs Java - Which Platform Is Better for Your Software Developer Career?"><!-- Open Graph Tags (Facebook) --><meta property="og:type" content="website"><meta property="og:title" content=".NET vs Java - Which Platform Is Better for Your Software Developer Career?"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content=".NET vs Java - Which Platform Is Better for Your Software Developer Career?"><link rel="stylesheet" href="/src/styles/global.less"><script src="/src/js/metro.js"></script><script src="/src/js/slow-loading.js"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script> <style>footer{background:#172b4d;color:#fff;font-size:14px;padding:20px 0}footer hr{background:#3b4b68}footer .footer__menu{display:flex;flex-flow:row wrap;justify-content:center;list-style:none inside;font-size:12px;margin:20px 0}footer .footer__menu li{margin:0 10px}footer .footer__menu a{text-decoration:none;color:#fff}footer .mute-text{color:#7f8c97!important}
.blog-image[data-astro-cid-2q5oecfc]{max-height:400px;object-fit:cover}.app-bar[data-astro-cid-2q5oecfc]{border-bottom:1px solid #a6a6a6!important}.toc[data-astro-cid-2q5oecfc] ul[data-astro-cid-2q5oecfc]{list-style:none;margin:0}.toc[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc]{line-height:1.2}.toc[data-astro-cid-2q5oecfc] a[data-astro-cid-2q5oecfc]{color:#7f8c97!important;font-size:14px}.read-more[data-astro-cid-2q5oecfc]{background:#3366be;color:#fff;text-decoration:none;padding:4px 8px;font-size:12px}.category[data-astro-cid-2q5oecfc]{background:#3366be;color:#fff;font-size:12px;text-decoration:none;padding:4px 8px;margin-bottom:8px;border-radius:4px}.datetime[data-astro-cid-2q5oecfc]{font-size:12px;text-decoration:none;margin:0 4px;color:#7f8c97}.blog-cover[data-astro-cid-2q5oecfc]{object-fit:cover;height:200px;margin:10px 0 0;border-radius:10px}.post-links[data-astro-cid-2q5oecfc]{margin:0;padding:0;list-style:square}.post-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc]{margin-left:16px;margin-top:4px;line-height:1.2}.post-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] a[data-astro-cid-2q5oecfc]{text-decoration:none;color:#3b4b68}.post-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] a[data-astro-cid-2q5oecfc]:hover{color:#000}.link-to-post[data-astro-cid-2q5oecfc]{font-size:14px;color:#000}.author-links[data-astro-cid-2q5oecfc]{margin:10px 0}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc]{display:flex;flex-flow:row;align-items:center;margin-bottom:10px}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] img[data-astro-cid-2q5oecfc]{width:54px;height:54px;border-radius:50%;margin-right:10px}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] .author-name[data-astro-cid-2q5oecfc]{font-size:14px;color:#3b4b68;text-decoration:none}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] .author-name[data-astro-cid-2q5oecfc]:hover{color:#000}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] .author-role[data-astro-cid-2q5oecfc]{font-size:12px;color:#969696}.tag[data-astro-cid-2q5oecfc]{display:inline-flex;padding:4px 8px;font-size:11px;border-radius:4px;margin-left:4px;align-items:center;justify-content:center;line-height:1;text-decoration:none;background:#eaeaea;color:#000;text-transform:uppercase}.post-content[data-astro-cid-2q5oecfc] img[data-astro-cid-2q5oecfc]:not(.post-cover){margin:20px 0;border:1px solid #88c0ff;padding:10px;background-color:#ecf3ff}.blog-sidebar-group[data-astro-cid-2q5oecfc]{margin-top:20px}ol[data-astro-cid-2q5oecfc]{list-style:decimal}.cloud-tags[data-astro-cid-2q5oecfc]{margin:10px 0;padding:0;list-style:none inside;font-size:8px;display:flex;flex-flow:row wrap}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc]{display:flex;align-items:center;white-space:nowrap;margin:2px;border:1px solid #dadada;border-radius:4px;padding:0 4px}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-1{font-size:1em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-2{font-size:1.1em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-3{font-size:1.2em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-4{font-size:1.3em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-5{font-size:1.4em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-6{font-size:1.5em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-7{font-size:1.6em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-8{font-size:1.7em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-9{font-size:1.8em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-10{font-size:1.9em}.cloud-tags[data-astro-cid-2q5oecfc] .tag-link[data-astro-cid-2q5oecfc]{color:#707070;text-decoration:none}.cloud-tags[data-astro-cid-2q5oecfc] .tag-link[data-astro-cid-2q5oecfc]:hover{color:#000}
</style><script type="module">window.onpageshow=function(a){a.persisted&&window.location.reload()};function n(){Metro.activity.open({type:"cycle",overlayColor:"#fff",overlayAlpha:.6,text:'<div class="mt-2 text-small">Loading...</div>'})}$(()=>{$("body").on("click","a[slow-loading]",function(){n()})});window.dataLayer=window.dataLayer||[];function o(){dataLayer.push(arguments)}o("js",new Date);o("config","G-TTN7QK6N6X");
</script></head> <body class="m4-cloak" style="padding-top:52px"> <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;"> <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl"> <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a> <ul class="app-bar-menu ml-auto"> <li> <a href="#" class="dropdown-toggle">EASYQUERY</a> <ul class="d-menu place-right" data-role="dropdown"> <li><a href="/easyquery">EASYQUERY.NET</a></li> <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li> <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li> </ul> </li> <li><a href="/metroui">METRO UI</a></li> <li><a href="/localizer">LOCALIZER</a></li> <li><a href="/blog">BLOG</a></li> <li><a href="/support" slow-loading>SUPPORT</a></li> <li> <a href="#" class="dropdown-toggle">DOCS</a> <ul class="d-menu place-right" data-role="dropdown"> <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li> <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li> <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li> <li class="divider"></li> <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li> <li class="divider"></li> <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li> </ul> </li> <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li> </ul> </nav> </section> <main>  <section class="container-fluid mb-4 border-top bd-default" data-astro-cid-2q5oecfc> <div class="container pl-0 pr-0" data-astro-cid-2q5oecfc> <div class="row mt-4" data-astro-cid-2q5oecfc> <div class="cell-md-9" data-astro-cid-2q5oecfc> <div class="pr-10" data-astro-cid-2q5oecfc> <h1 class="text-bold" data-astro-cid-2q5oecfc>.NET vs Java - Which Platform Is Better for Your Software Developer Career?</h1> <div class="mb-4 text-muted reduce-1 d-flex flex-row" data-astro-cid-2q5oecfc> <span data-astro-cid-2q5oecfc>Category: </span><a class="category ml-2" href="/blog/categories/general" data-astro-cid-2q5oecfc>general</a> <div class="ml-auto" data-astro-cid-2q5oecfc>01, May 2020 &bull; 1 min read</div> </div> <img src="/images/dotnet-vs-java.png" class="post-cover" alt="Alt text" data-astro-cid-2q5oecfc width="1200" height="100" loading="lazy" decoding="async"> <div class="post-content mt-4" data-astro-cid-2q5oecfc>  <p>Choosing a framework is not easy when you start reflecting on your future as a software developer, especially if you are a newbie.
Mastering any programming language takes long hours and an effort you don’t want to waste.
And it’s stressful to think that the wrong option might lead you to a job where you will have to change your knowledge base again.</p>
<p>Ok, let’s switch to the positive side.
Since you are here, your options are narrowed down to these two: Java or .NET.
That’s already a huge move forward.
Both options are already a kind of win.
Java and .NET are both well-established and are used for enterprise-level development.
That means you might land a job at a huge company with lots of resources and opportunities.</p>
<p>Let’s take a quick look at the job market.
As of April 2020, Monster.com lists more than 41k jobs for “Java Developer” and 8.5k for “.NET Developer.”
According to Glassdoor, the average salary estimation for a Java developer (irrespective of level and location) is about USD 79k and USD 76.5k for an ASP.NET/C# developer.</p>
<p>Don’t be too fast with the conclusions though.
Next, you might want to know which of the two is better for you personally and is more relevant to the future of technologies.
Let’s have a closer look at both options.</p>
<h2 id="old-school-java">Old-school Java</h2>
<p>At the moment, Java is one of the most popular technologies worldwide.
It often ranks first in various ratings, and this is probably the main reason developers stick to it. The technology was created in 1995.</p>
<p>It is relatively easy to learn, and there are many free training resources available.
In addition, there is an enormous community that can help a newbie through the learning process.
Java is suitable for almost every type of project: web applications, mobile apps, cloud computing, etc.</p>
<img src="/_astro/applications-of-java.s7UnNAWb_9GyVC.webp" alt="Applications of Java" width="1200" height="600" loading="lazy" decoding="async">
<p>Java is a free technology, as is the Oracle JDK (Java Development Kit), or Oracle OpenJDK, that’s used to create software in Java.
It also makes it possible to work with other programming languages, such as Kotlin, Groovy, or Scala, which would be relatively easy to learn as an addition. And as we have just pointed out, the job market is full of offers for Java developers from all over the planet. Sound good?</p>
<p>But hold on — there is a slippery slope under any ideal image. Some downsides include:</p>
<h3 id="licesing-mess">Licesing mess</h3>
<p>Maybe you think that you will start your way in Java by writing a small “Hello World” program, right? Wrong.
Today, before you actually can learn Java itself, you first need to understand licensing on this platform.
Otherwise, you may appear in a situation when you at first have to pay Oracle a couple of thousands of dollars for the licensing before delivering your work to the customer.
Therefore, first, carefully study what Oracle JDK is and how it differs from Oracle Open JDK.
And how they both differ from the community-led AdoptOpenJDK.
What is Binary Code License and how much rights you have with <a href="http://openjdk.java.net/legal/gplv2+ce.html">GPLv2+CPE license</a>.
Several official FAQs seem to explain the situation with licensing (one on <a href="https://www.oracle.com/technetwork/java/javase/overview/oracle-jdk-faqs.html">Oracle’s site</a>
and another one on <a href="https://java.com/en/download/faq/distribution.xml">Java.com</a>) but make it even more confusing.
In addition, you can easily find a bunch of blog posts, queries on Quora (like “Is Java still free”), and even videos on this topic.</p>
<p>The question is: do you really want to deal with all this?</p>
<h3 id="legacy-code">Legacy code</h3>
<p>Many long-standing companies have something written in Java.
Eventually, a young and passionate Java learner might end up on a job where they are working with an obsolete code instead of some new and prominent technology.
For example, a library a company has been accumulating for 20 odd years might be too expensive and time-consuming to modernize.</p>
<h3 id="high-competition">High competition</h3>
<p>In addition to the huge number of vacancies, there’s an even bigger number of candidates.
That’s because virtually everyone who studies all the ratings sees Java in the top positions — and here we go!
Another thousand newbie learners opt for Java.</p>
<h2 id="a-more-promising-option-the-net-framework">A More Promising Option: the .NET Framework</h2>
<p>There is another very popular free open-source developer platform that can serve you better — .NET. Here is why it may be more promising for you.</p>
<img src="/_astro/dotnet5_platform.6KIMI3xH_fImeX.webp" alt=".NET 5 platform overview" width="1837" height="979" loading="lazy" decoding="async">
<p>Source: <a href="https://devblogs.microsoft.com/dotnet/introducing-net-5/">https://devblogs.microsoft.com/dotnet/introducing-net-5/</a></p>
<h3 id="1-free-open-and-cross-platform">1. Free, open, and cross-platform</h3>
<p>Interestingly enough, about five to six years ago all the features mentioned in the previous section would have made Java a better option,
as .NET was then fully controlled by Microsoft and ran only on Windows.</p>
<p><strong>This situation has completely changed in the last few years.</strong></p>
<p>The tables have turned, and now Java is becoming more closed off under Oracle guidance, while the approach of Microsoft is quite the opposite.
.NET now is an <a href="https://dotnet.microsoft.com/platform/free">open-source platform with no licensing costs</a>.
They claim freedom for developers as one of the platform’s core values.
For the time being, Microsoft seems to practice what they preach.</p>
<p>The latest version of the .NET platform — .NET Core — is compatible with all the major operating systems: Windows, Linux, and iOS. There are basic .NET tools open for immediate use and lots of add-ons for building and editing apps, as well as third-party tools. Multiple libraries built specifically for .NET make the development process even more comfortable.</p>
<h3 id="2-all-application-types">2. All application types</h3>
<p>The .NET framework (and its Core edition in particular) allow you to develop almost any kind of application,
be it an enterprise-level web app, desktop or mobile software, gaming project, or even an IoT service or an AI solution.</p>
<p>With the advent of the WebAssembly technology and <a href="https://dotnet.microsoft.com/apps/aspnet/web-apps/blazor">Blazor framework</a>,
.NET can be used even for building client-side applications running in a browser — web apps where both client and server-side code is written in C#, thus eliminating the need to use JavaScript.</p>
<img src="/_astro/dotnet-application-models.zhWQG224_ZDd7cQ.webp" alt=".NET 5 application models" width="1402" height="511" loading="lazy" decoding="async">
<p>Source: <a href="https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet">https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet</a></p>
<h3 id="3-quick-progress-and-regular-updates">3. Quick progress and regular updates</h3>
<p>The .NET framework has been constantly evolving throughout its 20-year history.
But in the last four to five years, the pace of its progress has increased significantly.</p>
<p>Since the initial release of .NET Core back in 2016, we have received a major update almost once per year.</p>
<p>In November 2020 Microsoft plans to release another big update to the platform — .NET 5.
It is supposed to take the best of the previous versions and become a united platform for all the development tasks.
Moreover, at its annual conference in 2019 Microsoft introduced <a href="https://medium.com/capgemini-dynamics-365-team/future-of-net-net-5-microsoft-build-2019-from-a-net-developer-point-of-view-7a1158fb0691">a roadmap for the .NET platform</a>
that gives a clear understanding of what to expect and when.</p>
<img src="/_astro/dotnet_schedule.sEcqM8fo_2f1y2s.webp" alt=".NET Schedule" width="1837" height="1015" loading="lazy" decoding="async">
<p>Source: <a href="https://devblogs.microsoft.com/dotnet/introducing-net-5/">https://devblogs.microsoft.com/dotnet/introducing-net-5/</a></p>
<h3 id="4-great-performance">4. Great performance</h3>
<p>For years, the applications created either with Java or on .NET/C# had a similar level of performance.
However, Microsoft and many third-party contributers have made some significant investments in the optimization of this aspect and continues to improve.
For example, the ASP.NET Core web framework allows you to serve <a href="https://www.ageofascent.com/2019/02/04/asp-net-core-saturating-10gbe-at-7-million-requests-per-second/">7 million requests per second on a single server</a>.
And according to <a href="https://www.techempower.com/benchmarks/#section=data-r18&#38;hw=ph&#38;test=json">TechEmpower tests</a>, ASP.NET Core is way ahead of any Java web framework.</p>
<p>Here’s another good demonstration of the performance that can be achieved on the .NET platform —
<a href="https://github.com/ixy-languages/ixy-languages">an example of a super-fast network driver written in different languages</a>.
The driver written in C# shows almost the same level of performance as C and Rust, slightly better than the Go language, and way ahead of all other high-level languages, including Java.</p>
<h3 id="5-c--modern-and-versatile">5. C# — modern and versatile</h3>
<p>.NET was initially designed to support many programming languages.
The most widely employed among them are C# (pronounced “see sharp”) and F# (which offers a more functional approach).</p>
<p>The most popular and loved is definitely C# — a general-purpose and object-oriented programming language.
It is easy to learn and is widely used for all kinds of software development, from enterprise-level solutions to low-level IoT and gaming projects.
It makes simple many features that are overly complicated in Java.</p>
<p>Despite its long history, C# keeps up with the times.
A lot of features, such as LINQ queries, lambda expressions, asynchronous operations with async/await, and others were introduced in C# way ahead of other programming languages. Java still doesn’t have many features that were available in C# for years.</p>
<h2 id="net-limitations">.NET Limitations</h2>
<p>Just like we said about Java, there is always a downside to any ideal picture.
With .NET, it is still not good enough for the client-side development.
JavaScript is still considered the best option.
The same goes for the ML (Machine Learning) and NLP (Natural Language Processing) applications. Here Python is number one.</p>
<h2 id="wrap-up">Wrap Up</h2>
<p>The choice between Java and .NET is one between two solid enterprise-level development options.
Though Java now ranks number one in all the ratings, it is highly competitive in terms of the job market and slow in terms of relevant updates.</p>
<p>The other option — .NET — is an open-source object-oriented solution that can be used for developing all sorts of applications, and it has a clear roadmap for the future.
In 2020 there will emerge .NET 5, an update that will unite all the best features of the previous .NET versions.
This makes learning a well-structured, easy, and modern technology even more attractive.</p>
<h3 id="useful-links">Useful links:</h3>
<ul>
<li>
<p>Looking for a job as a .NET developer? <br/>
Use <a href="https://jooble.org/jobs-.net-developer">Jooble</a> to post your CV and start getting job offers.</p>
</li>
<li>
<p>Need to implement CRUD (create, read, update, delete) operations in your ASP.NET Core project and don’t know where to start? <br/>
<a href="https://github.com/KorzhCom/EasyData">EasyData open-source library</a> to the rescue! With EasyData you can get full CRUD functionality in just 10 minutes and with just a few lines of code.</p>
</li>
<li>
<p>What to improve the user experience of your DB-related .NET application? <br/>
<a href="https://korzh.com/easyquery?utm_source=blog&#38;utm_medium=content&#38;utm_campaign=net_vs_java">EasyQuery framework</a> can help you to implement custom search, data-filtering, reporting, data exporting (to CSV, Excel, PDF), and many other tasks that commonly arise in data management solutions.</p>
</li>
</ul>  </div> </div> </div> <div class="cell-md-3" data-astro-cid-2q5oecfc> <div class="sidebar border-left bd-default pl-4 pr-4" data-astro-cid-2q5oecfc> <div data-astro-cid-2q5oecfc> <div class="text-bold enlarge-1 border-bottom bd-default" data-astro-cid-2q5oecfc>Table of Contents</div> <nav class="toc"> <ul> <li> <a href="#old-school-java"> Old-school Java </a> <ul> <li> <a href="#licesing-mess"> Licesing mess </a>  </li><li> <a href="#legacy-code"> Legacy code </a>  </li><li> <a href="#high-competition"> High competition </a>  </li> </ul> </li><li> <a href="#a-more-promising-option-the-net-framework"> A More Promising Option: the .NET Framework </a> <ul> <li> <a href="#1-free-open-and-cross-platform"> 1. Free, open, and cross-platform </a>  </li><li> <a href="#2-all-application-types"> 2. All application types </a>  </li><li> <a href="#3-quick-progress-and-regular-updates"> 3. Quick progress and regular updates </a>  </li><li> <a href="#4-great-performance"> 4. Great performance </a>  </li><li> <a href="#5-c--modern-and-versatile"> 5. C# — modern and versatile </a>  </li> </ul> </li><li> <a href="#net-limitations"> .NET Limitations </a>  </li><li> <a href="#wrap-up"> Wrap Up </a> <ul> <li> <a href="#useful-links"> Useful links: </a>  </li> </ul> </li> </ul> </nav> </div> <div class="mt-6" data-astro-cid-2q5oecfc> <div class="text-bold border-bottom bd-default" data-astro-cid-2q5oecfc>Related posts</div> <div class="reduce-1 text-muted" data-astro-cid-2q5oecfc>No posts</div> </div> <div class="mt-6" data-astro-cid-2q5oecfc> <div class="text-bold border-bottom bd-default" data-astro-cid-2q5oecfc>Recent posts</div> <ul class="post-links"> <li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-store-user-data-in-claims">ASP.NET Identity - Use claims to store additional user&#39;s data</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-weakening-password-policies">ASP.NET Identity - Weakening password policies</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-migrate-membership-passwords">ASP.NET Identity - Migrating users&#39; passwords from ASP.NET Membership</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-master-password">ASP.NET Identity - Adding master password</a></li><li class="post-link"><a class="link-to-post" href="/blog/embedded-resources-testing-projects">Using embedded resources in testing projects</a></li> </ul> </div> <div class="mt-6" data-astro-cid-2q5oecfc> <div class="text-bold border-bottom bd-default" data-astro-cid-2q5oecfc>Tags</div> <div class="mt-1" data-astro-cid-2q5oecfc> <a class="tag" href="/blog/tags/NET" data-astro-cid-2q5oecfc>NET</a><a class="tag" href="/blog/tags/JAVA" data-astro-cid-2q5oecfc>JAVA</a><a class="tag" href="/blog/tags/PROGRAMMING" data-astro-cid-2q5oecfc>PROGRAMMING</a> </div> </div> </div> </div> </div> </div> </section>  </main> <footer class="container-fluid mt-auto"> <div class="container"> <ul class="footer__menu"> <li><a href="/">HOME</a></li> <li><a href="/easyquery">EASYQUERY.NET</a></li> <li><a href="/metroui">METRO UI</a></li> <li><a href="/localizer">LOCALIZER</a></li> <li><a href="/blog">BLOG</a></li> <li><a href="/support">SUPPORT</a></li> <li><a href="/resellers">RESELLERS FAQ</a></li> <li><a href="/account">YOUR ACCOUNT</a></li> <li><a href="/privacy">PRIVACY</a></li> <li><a href="/terms-of-use">TERMS OF USE</a></li> </ul> <hr class="mt-10 mb-10 thin"> <div class="d-flex flex-column flex-align-center"> <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div> <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div> <div>
Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
</div> </div> </div> </footer>   </body> </html> 