<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>ASP.NET Identity - Adding master password</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="ASP.NET Identity - Adding master password">


<!-- Open Graph Tags (Facebook) -->
<meta property="og:type" content="website">
<meta property="og:title" content="ASP.NET Identity - Adding master password">




<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="ASP.NET Identity - Adding master password">




<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script>


<script src="/js/metro.js"></script>




<link rel="stylesheet" href="/_astro/_slug_.K3VCqib4.css" />
<style>.blog-image{max-height:400px;object-fit:cover}.app-bar{border-bottom:1px solid #a6a6a6!important}.toc ul{list-style:none;margin:0}.toc li{line-height:1.2}.toc a{color:#7f8c97!important;font-size:14px}.read-more{background:#3366be;color:#fff;text-decoration:none;padding:4px 8px;font-size:12px}.category{background:#3366be;color:#fff;font-size:12px;text-decoration:none;padding:4px 8px;margin-bottom:8px;border-radius:4px}.datetime{font-size:12px;text-decoration:none;margin:0 4px;color:#7f8c97}.blog-cover{object-fit:cover;height:200px;margin:10px 0 0;border-radius:10px}.post-links{margin:0;padding:0;list-style:square}.post-links li{margin-left:16px;margin-top:4px;line-height:1.2}.post-links li a{text-decoration:none;color:#3b4b68}.post-links li a:hover{color:#000}.link-to-post{font-size:14px;color:#000}.author-links{margin:10px 0}.author-links li{display:flex;flex-flow:row;align-items:center;margin-bottom:10px}.author-links li img{width:54px;height:54px;border-radius:50%;margin-right:10px}.author-links li .author-name{font-size:14px;color:#3b4b68;text-decoration:none}.author-links li .author-name:hover{color:#000}.author-links li .author-role{font-size:12px;color:#969696}.tag{display:inline-flex;padding:4px 8px;font-size:11px;border-radius:4px;margin-left:4px;align-items:center;justify-content:center;line-height:1;text-decoration:none;background:#eaeaea;color:#000;text-transform:uppercase}.post-content img:not(.post-cover){margin:20px 0;border:1px solid #88c0ff;padding:10px;background-color:#ecf3ff}.blog-sidebar-group{margin-top:20px}ol{list-style:decimal}.cloud-tags{margin:10px 0;padding:0;list-style:none inside;font-size:8px;display:flex;flex-flow:row wrap}.cloud-tags li{display:flex;align-items:center;white-space:nowrap;margin:2px;border:1px solid #dadada;border-radius:4px;padding:0 4px}.cloud-tags li.tag-weight-1{font-size:1em}.cloud-tags li.tag-weight-2{font-size:1.1em}.cloud-tags li.tag-weight-3{font-size:1.2em}.cloud-tags li.tag-weight-4{font-size:1.3em}.cloud-tags li.tag-weight-5{font-size:1.4em}.cloud-tags li.tag-weight-6{font-size:1.5em}.cloud-tags li.tag-weight-7{font-size:1.6em}.cloud-tags li.tag-weight-8{font-size:1.7em}.cloud-tags li.tag-weight-9{font-size:1.8em}.cloud-tags li.tag-weight-10{font-size:1.9em}.cloud-tags .tag-link{color:#707070;text-decoration:none}.cloud-tags .tag-link:hover{color:#000}
</style><script type="module">window.onpageshow=function(a){a.persisted&&window.location.reload()};function n(){Metro.activity.open({type:"cycle",overlayColor:"#fff",overlayAlpha:.6,text:'<div class="mt-2 text-small">Loading...</div>'})}$(()=>{$("body").on("click","a[slow-loading]",function(){n()})});window.dataLayer=window.dataLayer||[];function o(){dataLayer.push(arguments)}o("js",new Date);o("config","G-TTN7QK6N6X");
</script></head>
<body class="m4-cloak" style="padding-top:52px">
    <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;">
    <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl">
        <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a>

        <ul class="app-bar-menu ml-auto">
            <li>
                <a href="#" class="dropdown-toggle">EASYQUERY</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery">EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li>
                </ul>
            </li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support" slow-loading>SUPPORT</a></li>
            <li>
                <a href="#" class="dropdown-toggle">DOCS</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li>
                    <li class="divider"></li>
                    <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li>
                    <li class="divider"></li>
                    <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li>
                </ul>
            </li>
            <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li>
        </ul>
    </nav>
</section>

    <main>
        
    <section class="container-fluid mb-4 border-top bd-default">
        <div class="container pl-0 pr-0">

            <div class="row mt-4">
                <div class="cell-md-9">
                    <div class="pr-10">
                        <h1 class="text-bold">ASP.NET Identity - Adding master password</h1>
                        <div class="mb-4 text-muted reduce-1 d-flex flex-row">
                            <span>Category: </span><a class="category ml-2" href="/blog/categories/general">general</a>
                            <div class="ml-auto">08, Apr 2018 &bull; 1 min read</div>
                        </div>

                        <img src="/images/password-master.jpg" class="post-cover" alt="Alt text" width="1200" height="100" loading="lazy" decoding="async">

                        <div class="post-content mt-4">
                            
    <h2 id="problem">Problem</h2>
<p>Sometimes, when you build a multi-tenant web-application you may need to set up a “master password” to your system - the password which allows some administrator to login to any user’s account. Something similar to <code>su</code> command in Unix/Linux systems.</p>
<h2 id="solution">Solution</h2>
<p>As with the <a href="aspnet-identity-migrate-membership-passwords">previous task</a>, the solution is quite simple - thanks to the power and flexibility of ASP.NET Core application architecture.</p>
<p>We just need to create a new implementation of <code>IPassowrdHasher</code> interface and register it in dependency injection container:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#6272A4">//PasswordHasherWithMasterPassword.cs</span></span>
<span class="line"><span style="color:#F8F8F2">.   .   .   .   .   .</span></span>
<span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> PasswordHasherWithMasterPassword</span><span style="color:#F8F8F2"> : </span><span style="color:#8BE9FD;font-style:italic">IPasswordHasher</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#FF79C6">	private</span><span style="color:#8BE9FD;font-style:italic"> IPasswordHasher</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">&gt; _identityPasswordHasher </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> new</span><span style="color:#8BE9FD;font-style:italic"> PasswordHasher</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	private</span><span style="color:#FF79C6"> static</span><span style="color:#FF79C6"> string</span><span style="color:#F8F8F2"> _masterPassword </span><span style="color:#FF79C6">=</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">qwerty12345</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#8BE9FD;font-style:italic"> PasswordVerificationResult</span><span style="color:#50FA7B"> VerifyHashedPassword</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#FFB86C;font-style:italic"> user</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> hashedPassword</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> providedPassword</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">		if</span><span style="color:#F8F8F2"> (providedPassword </span><span style="color:#FF79C6">==</span><span style="color:#F8F8F2"> _masterPassword) {</span></span>
<span class="line"><span style="color:#FF79C6">				return</span><span style="color:#F8F8F2"> PasswordVerificationResult.Success;</span></span>
<span class="line"><span style="color:#F8F8F2">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">        return</span><span style="color:#F8F8F2"> _identityPasswordHasher.</span><span style="color:#50FA7B">VerifyHashedPassword</span><span style="color:#F8F8F2">(user, hashedPassword, providedPassword);</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">//Startup.cs</span></span>
<span class="line"><span style="color:#F8F8F2">.   .   .   .   .   .</span></span>
<span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> void</span><span style="color:#50FA7B"> ConfigureServices</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">IServiceCollection</span><span style="color:#FFB86C;font-style:italic"> services</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    .   .   .   .   .   .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    services.</span><span style="color:#50FA7B">AddSingleton</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">IPasswordHasher</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">&gt;, </span><span style="color:#8BE9FD;font-style:italic">PasswordHasherWithMasterPassword</span><span style="color:#F8F8F2">&gt;();</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>

                        </div>
                    </div>
                </div>
                <div class="cell-md-3">
                    <div class="sidebar border-left bd-default pl-4 pr-4">
                        <div>
                            <div class="text-bold enlarge-1 border-bottom bd-default">Table of Contents</div>
                            <nav class="toc">
    <ul>
        <li>
    <a href="#problem">
        Problem
    </a>
    
</li><li>
    <a href="#solution">
        Solution
    </a>
    
</li>
    </ul>
</nav>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Related posts</div>
                            <div class="reduce-1 text-muted">No posts</div>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Recent posts</div>
                            <ul class="post-links">
    <li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-store-user-data-in-claims">ASP.NET Identity - Use claims to store additional user&#39;s data</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-weakening-password-policies">ASP.NET Identity - Weakening password policies</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-migrate-membership-passwords">ASP.NET Identity - Migrating users&#39; passwords from ASP.NET Membership</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-master-password">ASP.NET Identity - Adding master password</a></li><li class="post-link"><a class="link-to-post" href="/blog/embedded-resources-testing-projects">Using embedded resources in testing projects</a></li>
</ul>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Tags</div>
                            <div class="mt-1">
                                <a class="tag" href="/blog/tags/ASP-NET-CORE">ASP-NET-CORE</a><a class="tag" href="/blog/tags/ASP-NET-IDENTITY">ASP-NET-IDENTITY</a><a class="tag" href="/blog/tags/PASSWORD-HASHER">PASSWORD-HASHER</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer class="container-fluid mt-auto">
    <div class="container">
        <ul class="footer__menu">
            <li><a href="/">HOME</a></li>
            <li><a href="/easyquery">EASYQUERY.NET</a></li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support">SUPPORT</a></li>
            <li><a href="/resellers">RESELLERS FAQ</a></li>
            <li><a href="/account">YOUR ACCOUNT</a></li>
            <li><a href="/privacy">PRIVACY</a></li>
            <li><a href="/terms-of-use">TERMS OF USE</a></li>
        </ul>

        <hr class="mt-10 mb-10 thin">

        <div class="d-flex flex-column flex-align-center">
            <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div>
            <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div>
            <div>
                Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>