<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>Kozrh&#39;s Blog</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="Kozrh's Blog">


<!-- Open Graph Tags (Facebook) -->
<meta property="og:type" content="website">
<meta property="og:title" content="Kozrh's Blog">




<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Kozrh's Blog">




<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script>


<script src="/js/metro.js"></script>




<link rel="stylesheet" href="/_astro/_slug_.K3VCqib4.css" />
<style>.app-bar[data-astro-cid-a7wiyce3]{border-bottom:1px solid #e8e8e8!important}.toc[data-astro-cid-a7wiyce3] ul[data-astro-cid-a7wiyce3]{list-style:none;margin:0}.toc[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3]{line-height:1.2}.toc[data-astro-cid-a7wiyce3] a[data-astro-cid-a7wiyce3]{color:#7f8c97!important;font-size:14px}.read-more[data-astro-cid-a7wiyce3]{background:#3366be;color:#fff;text-decoration:none;padding:4px 8px;font-size:12px}.category[data-astro-cid-a7wiyce3]{background:#3366be;color:#fff;font-size:12px;text-decoration:none;padding:4px 8px;margin-bottom:8px;border-radius:4px}.datetime[data-astro-cid-a7wiyce3]{font-size:12px;text-decoration:none;margin:0 4px;color:#7f8c97}.blog-cover[data-astro-cid-a7wiyce3]{object-fit:cover;height:200px;margin:10px 0 0;border-radius:10px}.post-links[data-astro-cid-a7wiyce3]{margin:0;padding:0;list-style:square}.post-links[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3]{margin-left:16px;margin-top:4px;line-height:1.2}.post-links[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3] a[data-astro-cid-a7wiyce3]{text-decoration:none;color:#3b4b68}.post-links[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3] a[data-astro-cid-a7wiyce3]:hover{color:#000}.link-to-post[data-astro-cid-a7wiyce3]{font-size:14px;color:#000}.author-links[data-astro-cid-a7wiyce3]{margin:10px 0}.author-links[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3]{display:flex;flex-flow:row;align-items:center;margin-bottom:10px}.author-links[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3] img[data-astro-cid-a7wiyce3]{width:54px;height:54px;border-radius:50%;margin-right:10px}.author-links[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3] .author-name[data-astro-cid-a7wiyce3]{font-size:14px;color:#3b4b68;text-decoration:none}.author-links[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3] .author-name[data-astro-cid-a7wiyce3]:hover{color:#000}.author-links[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3] .author-role[data-astro-cid-a7wiyce3]{font-size:12px;color:#969696}.tag[data-astro-cid-a7wiyce3]{display:inline-flex;padding:4px 8px;font-size:11px;border-radius:4px;margin-left:4px;align-items:center;justify-content:center;line-height:1;text-decoration:none;background:#eaeaea;color:#000;text-transform:uppercase}.post-content[data-astro-cid-a7wiyce3] img[data-astro-cid-a7wiyce3]:not(.post-cover){margin:20px 0;border:1px solid #88c0ff;padding:10px;background-color:#ecf3ff}.blog-sidebar-group[data-astro-cid-a7wiyce3]{margin-top:20px}ol[data-astro-cid-a7wiyce3]{list-style:decimal}.cloud-tags[data-astro-cid-a7wiyce3]{margin:10px 0;padding:0;list-style:none inside;font-size:8px;display:flex;flex-flow:row wrap}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3]{display:flex;align-items:center;white-space:nowrap;margin:2px;border:1px solid #dadada;border-radius:4px;padding:0 4px}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-1{font-size:1em}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-2{font-size:1.1em}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-3{font-size:1.2em}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-4{font-size:1.3em}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-5{font-size:1.4em}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-6{font-size:1.5em}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-7{font-size:1.6em}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-8{font-size:1.7em}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-9{font-size:1.8em}.cloud-tags[data-astro-cid-a7wiyce3] li[data-astro-cid-a7wiyce3].tag-weight-10{font-size:1.9em}.cloud-tags[data-astro-cid-a7wiyce3] .tag-link[data-astro-cid-a7wiyce3]{color:#707070;text-decoration:none}.cloud-tags[data-astro-cid-a7wiyce3] .tag-link[data-astro-cid-a7wiyce3]:hover{color:#000}
</style><script type="module">window.onpageshow=function(a){a.persisted&&window.location.reload()};function n(){Metro.activity.open({type:"cycle",overlayColor:"#fff",overlayAlpha:.6,text:'<div class="mt-2 text-small">Loading...</div>'})}$(()=>{$("body").on("click","a[slow-loading]",function(){n()})});window.dataLayer=window.dataLayer||[];function o(){dataLayer.push(arguments)}o("js",new Date);o("config","G-TTN7QK6N6X");
</script></head>
<body class="m4-cloak" style="padding-top:52px">
    <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;">
    <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl">
        <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a>

        <ul class="app-bar-menu ml-auto">
            <li>
                <a href="#" class="dropdown-toggle">EASYQUERY</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery">EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li>
                </ul>
            </li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support" slow-loading>SUPPORT</a></li>
            <li>
                <a href="#" class="dropdown-toggle">DOCS</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li>
                    <li class="divider"></li>
                    <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li>
                    <li class="divider"></li>
                    <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li>
                </ul>
            </li>
            <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li>
        </ul>
    </nav>
</section>

    <main>
        
    <section class="container-fluid border-top bd-default pt-10" data-astro-cid-a7wiyce3>
        <div class="container" data-astro-cid-a7wiyce3>
            <div class="row" data-astro-cid-a7wiyce3>
                <div class="cell-md-9" data-astro-cid-a7wiyce3>
                    <div class="pr-10" data-astro-cid-a7wiyce3>
                        <article class="mb-5 border-bottom bd-default pb-5">
    <div class="text-muted reduce-1 place-right">
        <div class="datetime">01, May 2020 &bull; 1 min read</div>
    </div>

    <a class="category" href="/blog/category/general">General</a>

    <img src="/images/dotnet-vs-java.png" alt="Alt text" class="blog-cover" width="1200" height="100" loading="lazy" decoding="async">

    <a class="h3 no-decor d-block mt-4" href="undefined">.NET vs Java - Which Platform Is Better for Your Software Developer Career?</a>

    <div class="mt-4 mb-4">Choosing a framework is not easy when you start reflecting on your future as a software developer, especially if you are a newbie...</div>

    <div class="d-flex flex-row flex-align-center">
        <div class="">
            <a class="button info" href="/blog/dotnet-vs-java-what-development-platform-better">Read More...</a>
        </div>
        <div class="ml-auto">
            <a class="tag" href="/blog/tags/NET">NET</a><a class="tag" href="/blog/tags/JAVA">JAVA</a><a class="tag" href="/blog/tags/PROGRAMMING">PROGRAMMING</a>
        </div>
    </div>
</article><article class="mb-5 border-bottom bd-default pb-5">
    <div class="text-muted reduce-1 place-right">
        <div class="datetime">08, Jan 2020 &bull; 1 min read</div>
    </div>

    <a class="category" href="/blog/category/general">General</a>

    <img src="/images/food-app.png" alt="Alt text" class="blog-cover" width="1200" height="100" loading="lazy" decoding="async">

    <a class="h3 no-decor d-block mt-4" href="undefined">Dependency Injection Put Simply</a>

    <div class="mt-4 mb-4">The concept of Dependency Injection can look over complicated especially for beginners. Here, I have tried to explain it by using a very simple example from the real world: a food delivery app on your mobile phone...</div>

    <div class="d-flex flex-row flex-align-center">
        <div class="">
            <a class="button info" href="/blog/dependency-injection-explanation-in-simple-words">Read More...</a>
        </div>
        <div class="ml-auto">
            <a class="tag" href="/blog/tags/PROGRAMMING">PROGRAMMING</a><a class="tag" href="/blog/tags/DEPENDENCY-INJECTION">DEPENDENCY-INJECTION</a>
        </div>
    </div>
</article><article class="mb-5 border-bottom bd-default pb-5">
    <div class="text-muted reduce-1 place-right">
        <div class="datetime">07, May 2019 &bull; 1 min read</div>
    </div>

    <a class="category" href="/blog/category/general">General</a>

    <img src="/images/sec-key.png" alt="Alt text" class="blog-cover" width="1200" height="100" loading="lazy" decoding="async">

    <a class="h3 no-decor d-block mt-4" href="undefined">Add extra user claims in ASP.NET Core webapp</a>

    <div class="mt-4 mb-4">So, the code in the following articles was built for and tested with ASP.NET Core 2.2. The main concept, however, is still the same and were not changed since ASP.NET Identity 2.0 (I guess)...</div>

    <div class="d-flex flex-row flex-align-center">
        <div class="">
            <a class="button info" href="/blog/add-extra-user-claims-aspnet-core-webapp">Read More...</a>
        </div>
        <div class="ml-auto">
            <a class="tag" href="/blog/tags/ASP-NET-CORE">ASP-NET-CORE</a><a class="tag" href="/blog/tags/ASP-NET-IDENTITY">ASP-NET-IDENTITY</a><a class="tag" href="/blog/tags/CLAIMS">CLAIMS</a>
        </div>
    </div>
</article><article class="mb-5 border-bottom bd-default pb-5">
    <div class="text-muted reduce-1 place-right">
        <div class="datetime">30, May 2018 &bull; 1 min read</div>
    </div>

    <a class="category" href="/blog/category/general">General</a>

    <img src="/images/cubes.png" alt="Alt text" class="blog-cover" width="1200" height="100" loading="lazy" decoding="async">

    <a class="h3 no-decor d-block mt-4" href="undefined">Using embedded resources in testing projects</a>

    <div class="mt-4 mb-4">Quite often when you are writing tests it's necessary to store some data together with the testing project to make them available in the test functions...</div>

    <div class="d-flex flex-row flex-align-center">
        <div class="">
            <a class="button info" href="/blog/embedded-resources-testing-projects">Read More...</a>
        </div>
        <div class="ml-auto">
            <a class="tag" href="/blog/tags/UNIT-TESTING">UNIT-TESTING</a><a class="tag" href="/blog/tags/INTEGRATION-TESTS">INTEGRATION-TESTS</a><a class="tag" href="/blog/tags/RESOURCES">RESOURCES</a>
        </div>
    </div>
</article><article class="mb-5 border-bottom bd-default pb-5">
    <div class="text-muted reduce-1 place-right">
        <div class="datetime">08, Apr 2018 &bull; 1 min read</div>
    </div>

    <a class="category" href="/blog/category/general">General</a>

    <img src="/images/password-master.jpg" alt="Alt text" class="blog-cover" width="1200" height="100" loading="lazy" decoding="async">

    <a class="h3 no-decor d-block mt-4" href="undefined">ASP.NET Identity - Adding master password</a>

    <div class="mt-4 mb-4">Sometimes, when you build a multi-tenant web-application you may need to set up a "master password" to your system - the password which allows some administrator to login to any user's account. Something similar to `su` command in Unix/Linux systems...</div>

    <div class="d-flex flex-row flex-align-center">
        <div class="">
            <a class="button info" href="/blog/aspnet-identity-master-password">Read More...</a>
        </div>
        <div class="ml-auto">
            <a class="tag" href="/blog/tags/ASP-NET-CORE">ASP-NET-CORE</a><a class="tag" href="/blog/tags/ASP-NET-IDENTITY">ASP-NET-IDENTITY</a><a class="tag" href="/blog/tags/PASSWORD-HASHER">PASSWORD-HASHER</a>
        </div>
    </div>
</article>
                    </div>
                    <div data-astro-cid-a7wiyce3>
                        <ul aria-label="Blog pages" class="pagination no-gap">
    <li class="page-item">
            <a href="/blog" class="page-link">
                <span>First</span>
            </a>
        </li>

    <li class="page-item">
            <a href="/blog" class="page-link">
                <span>Prev</span>
            </a>
        </li>

    <li class="page-item">
                <a href="/blog" class="page-link ">
                    1
                </a>
            </li><li class="page-item">
                <a href="/blog/2" class="page-link disabled active">
                    2
                </a>
            </li><li class="page-item">
                <a href="/blog/3" class="page-link ">
                    3
                </a>
            </li>

    <li class="page-item">
            <a href="/blog/3" class="page-link">
                <span>Next</span>
            </a>
        </li>

    <li class="page-item">
            <a href="/blog/3" class="page-link">
                <span>Last</span>
            </a>
        </li>
</ul>
                    </div>
                </div>
                <div class="cell-md-3" data-astro-cid-a7wiyce3>
                    <div class="sidebar border-left bd-default pl-4 pr-4" data-astro-cid-a7wiyce3>
                        <h1 class="" data-astro-cid-a7wiyce3>Blog</h1>

                        <div class="blog-sidebar-group" data-astro-cid-a7wiyce3>
                            <div class="text-bold border-bottom bd-default" data-astro-cid-a7wiyce3>Total Posts</div>
                            <div class="h1 text-center" data-astro-cid-a7wiyce3>14</div>
                        </div>

                        <div class="blog-sidebar-group" data-astro-cid-a7wiyce3>
                            <div class="text-bold border-bottom bd-default" data-astro-cid-a7wiyce3>Random Posts</div>
                            <ul class="post-links">
    <li class="post-link"><a class="link-to-post" href="/blog/dotnet-vs-java-what-development-platform-better">.NET vs Java - Which Platform Is Better for Your Software Developer Career?</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-master-password">ASP.NET Identity - Adding master password</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-weakening-password-policies">ASP.NET Identity - Weakening password policies</a></li><li class="post-link"><a class="link-to-post" href="/blog/embedded-resources-testing-projects">Using embedded resources in testing projects</a></li><li class="post-link"><a class="link-to-post" href="/blog/welcome">Welcome to our Blog!</a></li>
</ul>
                        </div>

                        <div class="blog-sidebar-group" data-astro-cid-a7wiyce3>
                            <div class="text-bold border-bottom bd-default" data-astro-cid-a7wiyce3>Newsletter</div>
                        </div>

                        <div class="blog-sidebar-group" data-astro-cid-a7wiyce3>
                            <div class="text-bold border-bottom bd-default" data-astro-cid-a7wiyce3>Cloud tags</div>
                            <ul class="cloud-tags">
    <li class="tag-weight-10"><a class="tag-link" href="/blog/tags/ASP-NET-CORE">ASP-NET-CORE</a></li><li class="tag-weight-5"><a class="tag-link" href="/blog/tags/ASP-NET-IDENTITY">ASP-NET-IDENTITY</a></li><li class="tag-weight-2"><a class="tag-link" href="/blog/tags/CLAIMS">CLAIMS</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/PASSWORD">PASSWORD</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/ASP-NET_MEMBERSHIP">ASP-NET_MEMBERSHIP</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/PASSWORD-HASHER">PASSWORD-HASHER</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/UNIT-TESTING">UNIT-TESTING</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/INTEGRATION-TESTS">INTEGRATION-TESTS</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/RESOURCES">RESOURCES</a></li><li class="tag-weight-2"><a class="tag-link" href="/blog/tags/PROGRAMMING">PROGRAMMING</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/DEPENDENCY-INJECTION">DEPENDENCY-INJECTION</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/NET">NET</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/JAVA">JAVA</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/PROJECT-TEMPLATE">PROJECT-TEMPLATE</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/ENTITY-FRAMEWORK">ENTITY-FRAMEWORK</a></li><li class="tag-weight-2"><a class="tag-link" href="/blog/tags/JAVASCRIPT">JAVASCRIPT</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/CRUD">CRUD</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/PAGING">PAGING</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/DATA-FILTERING">DATA-FILTERING</a></li><li class="tag-weight-2"><a class="tag-link" href="/blog/tags/WEB-SERVICE">WEB-SERVICE</a></li><li class="tag-weight-2"><a class="tag-link" href="/blog/tags/TOP-LEVEL-STATEMENTS">TOP-LEVEL-STATEMENTS</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/TYPESCRIPT">TYPESCRIPT</a></li><li class="tag-weight-1"><a class="tag-link" href="/blog/tags/WELCOME">WELCOME</a></li>
</ul>
                        </div>

                        <div class="blog-sidebar-group" data-astro-cid-a7wiyce3>
                            <div class="text-bold border-bottom bd-default" data-astro-cid-a7wiyce3>Team</div>
                            <div data-astro-cid-a7wiyce3>
                                <ul class="author-links">
    <li>
                             <img src="https://github.com/melnalex.png" alt="Oleksandr Melnychenko">
                             <div>
                                 <a href="https://github.com/melnalex" class="author-name">Oleksandr Melnychenko</a>
                                 <div class="author-role">Maintainer of EasyQuery &amp; Localizer</div>
                             </div>
                         </li><li>
                             <img src="https://github.com/korzh.png" alt="Serhii Korzh">
                             <div>
                                 <a href="https://github.com/korzh" class="author-name">Serhii Korzh</a>
                                 <div class="author-role">Team Lead &amp; Maintainer of EasyQuery and Localizer</div>
                             </div>
                         </li><li>
                             <img src="https://github.com/olton.png" alt="Serhii Pimenov">
                             <div>
                                 <a href="https://github.com/olton" class="author-name">Serhii Pimenov</a>
                                 <div class="author-role">Maintainer of Metro UI</div>
                             </div>
                         </li>
</ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer class="container-fluid mt-auto">
    <div class="container">
        <ul class="footer__menu">
            <li><a href="/">HOME</a></li>
            <li><a href="/easyquery">EASYQUERY.NET</a></li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support">SUPPORT</a></li>
            <li><a href="/resellers">RESELLERS FAQ</a></li>
            <li><a href="/account">YOUR ACCOUNT</a></li>
            <li><a href="/privacy">PRIVACY</a></li>
            <li><a href="/terms-of-use">TERMS OF USE</a></li>
        </ul>

        <hr class="mt-10 mb-10 thin">

        <div class="d-flex flex-column flex-align-center">
            <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div>
            <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div>
            <div>
                Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>