<!DOCTYPE html><html lang="en"> <head><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><title>Single-file web API services with .NET 5 and ASP.NET Core</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content="Single-file web API services with .NET 5 and ASP.NET Core"><!-- Open Graph Tags (Facebook) --><meta property="og:type" content="website"><meta property="og:title" content="Single-file web API services with .NET 5 and ASP.NET Core"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Single-file web API services with .NET 5 and ASP.NET Core"><link rel="stylesheet" href="/src/styles/global.less"><script src="/src/js/metro.js"></script><script src="/src/js/slow-loading.js"></script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script> <style>footer{background:#172b4d;color:#fff;font-size:14px;padding:20px 0}footer hr{background:#3b4b68}footer .footer__menu{display:flex;flex-flow:row wrap;justify-content:center;list-style:none inside;font-size:12px;margin:20px 0}footer .footer__menu li{margin:0 10px}footer .footer__menu a{text-decoration:none;color:#fff}footer .mute-text{color:#7f8c97!important}
.blog-image[data-astro-cid-2q5oecfc]{max-height:400px;object-fit:cover}.app-bar[data-astro-cid-2q5oecfc]{border-bottom:1px solid #a6a6a6!important}.toc[data-astro-cid-2q5oecfc] ul[data-astro-cid-2q5oecfc]{list-style:none;margin:0}.toc[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc]{line-height:1.2}.toc[data-astro-cid-2q5oecfc] a[data-astro-cid-2q5oecfc]{color:#7f8c97!important;font-size:14px}.read-more[data-astro-cid-2q5oecfc]{background:#3366be;color:#fff;text-decoration:none;padding:4px 8px;font-size:12px}.category[data-astro-cid-2q5oecfc]{background:#3366be;color:#fff;font-size:12px;text-decoration:none;padding:4px 8px;margin-bottom:8px;border-radius:4px}.datetime[data-astro-cid-2q5oecfc]{font-size:12px;text-decoration:none;margin:0 4px;color:#7f8c97}.blog-cover[data-astro-cid-2q5oecfc]{object-fit:cover;height:200px;margin:10px 0 0;border-radius:10px}.post-links[data-astro-cid-2q5oecfc]{margin:0;padding:0;list-style:square}.post-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc]{margin-left:16px;margin-top:4px;line-height:1.2}.post-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] a[data-astro-cid-2q5oecfc]{text-decoration:none;color:#3b4b68}.post-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] a[data-astro-cid-2q5oecfc]:hover{color:#000}.link-to-post[data-astro-cid-2q5oecfc]{font-size:14px;color:#000}.author-links[data-astro-cid-2q5oecfc]{margin:10px 0}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc]{display:flex;flex-flow:row;align-items:center;margin-bottom:10px}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] img[data-astro-cid-2q5oecfc]{width:54px;height:54px;border-radius:50%;margin-right:10px}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] .author-name[data-astro-cid-2q5oecfc]{font-size:14px;color:#3b4b68;text-decoration:none}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] .author-name[data-astro-cid-2q5oecfc]:hover{color:#000}.author-links[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc] .author-role[data-astro-cid-2q5oecfc]{font-size:12px;color:#969696}.tag[data-astro-cid-2q5oecfc]{display:inline-flex;padding:4px 8px;font-size:11px;border-radius:4px;margin-left:4px;align-items:center;justify-content:center;line-height:1;text-decoration:none;background:#eaeaea;color:#000;text-transform:uppercase}.post-content[data-astro-cid-2q5oecfc] img[data-astro-cid-2q5oecfc]:not(.post-cover){margin:20px 0;border:1px solid #88c0ff;padding:10px;background-color:#ecf3ff}.blog-sidebar-group[data-astro-cid-2q5oecfc]{margin-top:20px}ol[data-astro-cid-2q5oecfc]{list-style:decimal}.cloud-tags[data-astro-cid-2q5oecfc]{margin:10px 0;padding:0;list-style:none inside;font-size:8px;display:flex;flex-flow:row wrap}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc]{display:flex;align-items:center;white-space:nowrap;margin:2px;border:1px solid #dadada;border-radius:4px;padding:0 4px}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-1{font-size:1em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-2{font-size:1.1em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-3{font-size:1.2em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-4{font-size:1.3em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-5{font-size:1.4em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-6{font-size:1.5em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-7{font-size:1.6em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-8{font-size:1.7em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-9{font-size:1.8em}.cloud-tags[data-astro-cid-2q5oecfc] li[data-astro-cid-2q5oecfc].tag-weight-10{font-size:1.9em}.cloud-tags[data-astro-cid-2q5oecfc] .tag-link[data-astro-cid-2q5oecfc]{color:#707070;text-decoration:none}.cloud-tags[data-astro-cid-2q5oecfc] .tag-link[data-astro-cid-2q5oecfc]:hover{color:#000}
</style><script type="module">window.onpageshow=function(a){a.persisted&&window.location.reload()};function n(){Metro.activity.open({type:"cycle",overlayColor:"#fff",overlayAlpha:.6,text:'<div class="mt-2 text-small">Loading...</div>'})}$(()=>{$("body").on("click","a[slow-loading]",function(){n()})});window.dataLayer=window.dataLayer||[];function o(){dataLayer.push(arguments)}o("js",new Date);o("config","G-TTN7QK6N6X");
</script></head> <body class="m4-cloak" style="padding-top:52px"> <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;"> <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl"> <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a> <ul class="app-bar-menu ml-auto"> <li> <a href="#" class="dropdown-toggle">EASYQUERY</a> <ul class="d-menu place-right" data-role="dropdown"> <li><a href="/easyquery">EASYQUERY.NET</a></li> <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li> <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li> </ul> </li> <li><a href="/metroui">METRO UI</a></li> <li><a href="/localizer">LOCALIZER</a></li> <li><a href="/blog">BLOG</a></li> <li><a href="/support" slow-loading>SUPPORT</a></li> <li> <a href="#" class="dropdown-toggle">DOCS</a> <ul class="d-menu place-right" data-role="dropdown"> <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li> <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li> <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li> <li class="divider"></li> <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li> <li class="divider"></li> <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li> </ul> </li> <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li> </ul> </nav> </section> <main>  <section class="container-fluid mb-4 border-top bd-default" data-astro-cid-2q5oecfc> <div class="container pl-0 pr-0" data-astro-cid-2q5oecfc> <div class="row mt-4" data-astro-cid-2q5oecfc> <div class="cell-md-9" data-astro-cid-2q5oecfc> <div class="pr-10" data-astro-cid-2q5oecfc> <h1 class="text-bold" data-astro-cid-2q5oecfc>Single-file web API services with .NET 5 and ASP.NET Core</h1> <div class="mb-4 text-muted reduce-1 d-flex flex-row" data-astro-cid-2q5oecfc> <span data-astro-cid-2q5oecfc>Category: </span><a class="category ml-2" href="/blog/categories/general" data-astro-cid-2q5oecfc>general</a> <div class="ml-auto" data-astro-cid-2q5oecfc>23, May 2021 &bull; 1 min read</div> </div> <img src="/images/computer-coffee.jpg" class="post-cover" alt="Alt text" data-astro-cid-2q5oecfc width="1200" height="100" loading="lazy" decoding="async"> <div class="post-content mt-4" data-astro-cid-2q5oecfc>  <h2 id="introduction">Introduction</h2>
<p>When you start learning a programming language, one of your first exercises will probably be to write a “Hello World” application to figure out the basic concepts.
This exercise works well if you’re writing a simple console program that will only print out the greetings on the screen.</p>
<p>However, once you move onto learning to write web apps using a new framework, such as ASP.NET Core, such a simple code is not enough — partially because web apps are more complex.
And also because, right off the bat, the tools and frameworks used for writing web apps try to introduce advanced techniques and approaches for building and maintaining them once they scale.</p>
<p>It all can seem like too much for a beginner.
Here we will take apart the default ASP.NET Core solution template piece by piece, then figure out the purpose of each piece and how exactly it works.</p>
<p>Please note that this isn’t a full-scale tutorial on all the aspects of creating web apps in ASP.NET Core.
Rather, it is a short guide where you can check why a particular part is added to your project or find a piece of code and a link to the relevant documentation that explains it in detail.</p>
<p>As an example, I used a new solution that targets .NET 5.
However, most of this article’s information will also be relevant for the ASP.NET Core projects that target .NET Core 3.1 or the upcoming .NET 6.</p>
<h2 id="creating-a-new-web-project">Creating a New Web Project</h2>
<p>Let’s start with creating a new empty web app with the “Create a new project” wizard in Visual Studio.</p>
<p>Here is how this step should look:</p>
<img src="/_astro/create-new-project-dlg.jXoqjy_W_Z1tyvSN.webp" alt="Create new project dialog in Visual Studio" width="1277" height="841" loading="lazy" decoding="async">
<p>When you press Next, the wizard will ask you to choose the names of the new solution and project and the folder to place the solution files in:</p>
<img src="/_astro/configure-project-dlg.4E2VIqR0_Z1LEpS7.webp" alt="Configure new project dialog in Visual Studio" width="1236" height="809" loading="lazy" decoding="async">
<blockquote>
<p><strong>Tip #1</strong>: Place the project and the solution into separate folders. Choosing the same location for both is convenient only for very small applications. Once you start adding other layers to your solution (domain classes, data layers, API, etc.), having them in separate projects will be more practical.</p>
</blockquote>
<blockquote>
<p><strong>Tip #2</strong>: Use the general name of your application for the name of the solution (like “MyCoolApp”) and add the “.Web” suffix for the project name (e.g., “MyCoolApp.Web”).</p>
</blockquote>
<div id="projectCreationFinalStep"><p>Finally, you will need to choose some additional project options.</p><img src="/_astro/project-additional-info.QQvbAoXD_Zy9J3w.webp" alt="Additional information for the new project" width="1022" height="677" loading="lazy" decoding="async"><p>The most important options here are:</p><ul>
<li><strong>Target Framework</strong>. I suggest selecting the latest one (for the moment), .NET 5, but all the information in this article is relevant for .NET Core 3.1 or .NET 6 (it’s in the pre-release state now) projects as well.</li>
<li><strong>Authentication Type</strong>. In this article, we suppose this option is set to <em>Individual Accounts</em>. This value means that our new web project will contain some means for managing user accounts and provide UI for the basic authentication operations: Login, Registration, Reset Password, etc.</li>
</ul><p>Let’s click on “Create” when everything is set and get our new solution.</p></div>
<h2 id="project-structure">Project Structure</h2>
<p>After finishing the steps described above, you will get a new solution with one project inside it.</p>
<p>The structure of that project will look similar (or even the same) to the following one:</p>
<img src="/_astro/default-asp-net-project-structure.rczIcmWY_11IbGt.webp" alt="Default ASP.NET Core project structure" width="305" height="301" loading="lazy" decoding="async">
<p>Let’s take a closer look at each part of your new project.</p>
<h3 id="1-connected-services">1. Connected Services</h3>
<p>This is the first node in your project’s structure and possibly the less-used one.
It is intended to automate the multiple steps necessary to connect a project to an external service (like Azure Storage or Application Insights).
You can right-click on this node and select “Add connected service…” to run a wizard that will lead you through the process.
Usually, it just adds necessary packages and gives you basic instructions on how to start using your app’s service.
As I’ve already mentioned, there is a good chance you will not use this node during your project’s lifetime.</p>
<h3 id="2-dependencies">2. Dependencies</h3>
<p>This element of your project structure contains all packets or other projects on which your project depends.</p>
<p>There are four main folders inside this node:</p>
<ul>
<li><strong>Analyzers</strong>
They help you make your code better: cleaner, error-free. Each analyzer checks that your code satisfies a list of rules incorporated in it. If any part of your code does not apply to one of the rules, you will see either a Warning or an Error while you build your project.</li>
</ul>
<p>Please note that analyzers work only at compile time and do not affect your resulting application.</p>
<ul>
<li><strong>Frameworks</strong>
This folder contains a list of frameworks your project depends on. This information is important if you <a href="https://docs.microsoft.com/en-us/dotnet/core/deploying/">publish your web app as a runtime-dependent</a> (as opposed to a self-contained one). In this case, all the frameworks listed here must be installed on the server where you will run your app.</li>
</ul>
<blockquote>
<p>NB: You can use <code>dotnet --info</code> console command to check the list of installed frameworks.*</p>
</blockquote>
<ul>
<li><strong>Packages</strong> This is the main item in this node. It lists all NuGet packages you added (installed) to your project. If any of those packages depend on other packages, they will be installed automatically and listed as sub-nodes of the root-level packages. You can remove each installed package here (right-click / Remove).</li>
<li><strong>Projects</strong> This is the list of other projects in this solution your current project depends on.
You can reference other projects using the “Add reference” command from the right-click menu.
Obviously, this node is empty now since we have only one project in the solution.</li>
</ul>
<h3 id="3-properties">3. Properties</h3>
<p>This part contains different properties of your project that you can modify by double-clicking on this node in the Solution Explorer. Most of the properties there affect the compile- and debug-time behavior of your project.</p>
<p>The only item inside this node is a “launchSettings.json” file containing the launch profiles. Each profile defines how to run your project when you click on the “Run” button in Visual Studio.</p>
<h3 id="4-wwwroot">4. wwwroot</h3>
<p>This folder contains all the static files of your web application: CSS files, JavaScript files, images, and icons.
As you might figure out from its name, this will be the root folder of your web app.
So if you put an “image1.png” file into the “wwwroot/images/dir1” folder, it will be accessible in the browser by the “/images/dir/image1.png” address.</p>
<h3 id="5-areas">5. Areas</h3>
<p>This folder is added because we selected the “Individual Accounts” value for the “Authentication Type” option when created the project.</p>
<p>In addition to the core authentication/authorization packages (which is called ASP.NET Core Identity), the default template also adds the “Microsoft.AspNetCore.Identity.UI” package. This is a Razor-class library that contains all forms and partial views for authentication and user management: Login, Registration, Reset Password, User Profile, and many others.
All these forms will use your layout (defined in <em>Pages/Shared/_Layout.cshtml</em>) and so will match your website’s design.</p>
<p>However, you still might want to change some of those forms (or even all of them).
In this case, you can use the Scaffold command and add the necessary files to your project. The scaffolded files will be added to the <em>Areas/Identity</em> folder.</p>
<h3 id="6-data">6. Data</h3>
<p>As in the previous case, this folder appears in our new project because of the “Authentication Type” option that was turned on at the beginning.</p>
<p>By default, all user-related information (users, their roles, claims, etc.) is stored in a database accessed with <a href="https://docs.microsoft.com/en-us/ef/core/">Entity Framework Core</a> ORM (object-relational mapping) framework. If you are not familiar with EF Core, you can find a lot of tutorials on <a href="https://docs.microsoft.com/en-us/ef/core/get-started/">Microsoft Docs</a>.</p>
<p>The “Data” folder contains your DB context class named “ApplicationDbContext.” This class is derived from the “IdentityDbContext” class defined in the “Microsoft.AspNetCore.Identity.EntityFrameworkCore” assembly, and it includes all DB sets (tables) necessary to store user-related information.</p>
<p>You can use this class or create another DbContext class to add your models.</p>
<p>Additionally, the “Data” folder also includes “Migrations” sub-folder with all your Entity Framework Core migrations.</p>
<h3 id="7-pages">7. Pages</h3>
<p>This folder contains all pages (forms) of your web applications. ASP.NET Core has two default approaches for content rendering: MVC (Model View Controller) and <a href="https://docs.microsoft.com/en-us/aspnet/core/razor-pages">Razor Pages</a> (which is, actually, a kind of MVC, where each controller and the corresponding view are stored together). Both approaches use <a href="https://docs.microsoft.com/en-us/aspnet/core/mvc/views/razor">Razor syntax</a> that you can think of as HTML + C#.</p>
<p>Each Razor page is represented by a “.cshtml” file. The code related to it is stored in a so-called “code-behind” file with the same name and a “.cshtml.cs” extension.</p>
<p>From the start, the “Pages” folder contains a few default pages, such as Index (the home page of your web app), Privacy, and Error. Additionally, you can find the main layout file (_Layout.cshtml) and some partial views in the “Pages/Shared” folder.</p>
<p><strong>NB</strong>: It’s a common practice to prefix the names of the layouts and partial views with <code>_</code> symbol.</p>
<h3 id="8-root-folder-files">8. Root Folder Files</h3>
<p>Now, when we’ve looked over all the main folders created with the default ASP.NET Core application template, let’s take a closer look at the files stored in the project’s root folder. They are the most important part of the project.</p>
<h4 id="programcs">Program.cs</h4>
<p>This file defines the “Program” class with one static method, “Main,” which is the entry point of your web application.</p>
<p>The only purpose of this method is to define the <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/?view=aspnetcore-3.1#host">host</a> and then pass the control to the Startup class. For more information about the default host builder, look at an article about <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/host/generic-host">Generic Host</a> on Microsoft’s Docs.</p>
<h4 id="applicationsettings">application.settings</h4>
<p>This is a JSON file that stores the application’s settings. The settings have a hierarchical structure and can be accessed with the Configuration object defined in the Startup class or in any other place of your program where you injected IConfiguration service. For example:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">var</span><span style="color:#F8F8F2"> defaultLogLevel </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> Configuration.</span><span style="color:#50FA7B">GetValue</span><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">string</span><span style="color:#F8F8F2">&gt;(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Logging:LogLevel:Default</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">);</span></span></code></pre>
<p>The different levels of hierarchy are separated by the colon (<code>:</code>) symbol.</p>
<p>By default, in addition to “application.settings”, the ASP.NET Core template also includes an “application.Development.settings” file.
The settings defined in this file are loaded only into the Development environment and are not available in production.
To learn more about the “.settings” files and configuration in ASP.NET Core projects in general, please read <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/">this article</a> on Microsoft’s Docs.</p>
<h4 id="startupcs">Startup.cs</h4>
<p>This is the final part of the ASP.NET Core project’s structure. The “Startup” class serves three main purposes:</p>
<ul>
<li>It performs all initialization tasks (setting application-wide constants, DB seeding, migrations, etc.).</li>
<li>It registers all services used in this project in the <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection">DI (dependency injection) container</a>.</li>
<li>It defines the <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection">middleware pipeline</a> of your web-application.</li>
</ul>
<p>This class contains a lot of code (as for a project that has just been created) from the beginning and will become even bigger when you start adding new features to your application.</p>
<p>We will take a look at it in more detail in the <a href="asp-net-core-project-structure-explained-part2">next article</a>.</p>  </div> </div> </div> <div class="cell-md-3" data-astro-cid-2q5oecfc> <div class="sidebar border-left bd-default pl-4 pr-4" data-astro-cid-2q5oecfc> <div data-astro-cid-2q5oecfc> <div class="text-bold enlarge-1 border-bottom bd-default" data-astro-cid-2q5oecfc>Table of Contents</div> <nav class="toc"> <ul> <li> <a href="#introduction"> Introduction </a>  </li><li> <a href="#creating-a-new-web-project"> Creating a New Web Project </a>  </li><li> <a href="#project-structure"> Project Structure </a> <ul> <li> <a href="#1-connected-services"> 1. Connected Services </a>  </li><li> <a href="#2-dependencies"> 2. Dependencies </a>  </li><li> <a href="#3-properties"> 3. Properties </a>  </li><li> <a href="#4-wwwroot"> 4. wwwroot </a>  </li><li> <a href="#5-areas"> 5. Areas </a>  </li><li> <a href="#6-data"> 6. Data </a>  </li><li> <a href="#7-pages"> 7. Pages </a>  </li><li> <a href="#8-root-folder-files"> 8. Root Folder Files </a> <ul> <li> <a href="#programcs"> Program.cs </a>  </li><li> <a href="#applicationsettings"> application.settings </a>  </li><li> <a href="#startupcs"> Startup.cs </a>  </li> </ul> </li> </ul> </li> </ul> </nav> </div> <div class="mt-6" data-astro-cid-2q5oecfc> <div class="text-bold border-bottom bd-default" data-astro-cid-2q5oecfc>Related posts</div> <ul class="post-links"> <li class="post-link"><a class="link-to-post" href="/blog/asp-net-core-project-structure-explained-part2">ASP.NET Core default project structure explained (part 2)</a></li> </ul> </div> <div class="mt-6" data-astro-cid-2q5oecfc> <div class="text-bold border-bottom bd-default" data-astro-cid-2q5oecfc>Recent posts</div> <ul class="post-links"> <li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-store-user-data-in-claims">ASP.NET Identity - Use claims to store additional user&#39;s data</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-weakening-password-policies">ASP.NET Identity - Weakening password policies</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-migrate-membership-passwords">ASP.NET Identity - Migrating users&#39; passwords from ASP.NET Membership</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-master-password">ASP.NET Identity - Adding master password</a></li><li class="post-link"><a class="link-to-post" href="/blog/embedded-resources-testing-projects">Using embedded resources in testing projects</a></li> </ul> </div> <div class="mt-6" data-astro-cid-2q5oecfc> <div class="text-bold border-bottom bd-default" data-astro-cid-2q5oecfc>Tags</div> <div class="mt-1" data-astro-cid-2q5oecfc> <a class="tag" href="/blog/tags/ASP-NET-CORE" data-astro-cid-2q5oecfc>ASP-NET-CORE</a><a class="tag" href="/blog/tags/WEB-SERVICE" data-astro-cid-2q5oecfc>WEB-SERVICE</a><a class="tag" href="/blog/tags/TOP-LEVEL-STATEMENTS" data-astro-cid-2q5oecfc>TOP-LEVEL-STATEMENTS</a> </div> </div> </div> </div> </div> </div> </section>  </main> <footer class="container-fluid mt-auto"> <div class="container"> <ul class="footer__menu"> <li><a href="/">HOME</a></li> <li><a href="/easyquery">EASYQUERY.NET</a></li> <li><a href="/metroui">METRO UI</a></li> <li><a href="/localizer">LOCALIZER</a></li> <li><a href="/blog">BLOG</a></li> <li><a href="/support">SUPPORT</a></li> <li><a href="/resellers">RESELLERS FAQ</a></li> <li><a href="/account">YOUR ACCOUNT</a></li> <li><a href="/privacy">PRIVACY</a></li> <li><a href="/terms-of-use">TERMS OF USE</a></li> </ul> <hr class="mt-10 mb-10 thin"> <div class="d-flex flex-column flex-align-center"> <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div> <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div> <div>
Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
</div> </div> </div> </footer>   </body> </html> 