<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>CRUD operations in ASP.NET Core with EasyData library</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="CRUD operations in ASP.NET Core with EasyData library">


<!-- Open Graph Tags (Facebook) -->
<meta property="og:type" content="website">
<meta property="og:title" content="CRUD operations in ASP.NET Core with EasyData library">




<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="CRUD operations in ASP.NET Core with EasyData library">




<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script>


<script src="/js/metro.js"></script>




<link rel="stylesheet" href="/_astro/_slug_.K3VCqib4.css" />
<style>.blog-image{max-height:400px;object-fit:cover}.app-bar{border-bottom:1px solid #a6a6a6!important}.toc ul{list-style:none;margin:0}.toc li{line-height:1.2}.toc a{color:#7f8c97!important;font-size:14px}.read-more{background:#3366be;color:#fff;text-decoration:none;padding:4px 8px;font-size:12px}.category{background:#3366be;color:#fff;font-size:12px;text-decoration:none;padding:4px 8px;margin-bottom:8px;border-radius:4px}.datetime{font-size:12px;text-decoration:none;margin:0 4px;color:#7f8c97}.blog-cover{object-fit:cover;height:200px;margin:10px 0 0;border-radius:10px}.post-links{margin:0;padding:0;list-style:square}.post-links li{margin-left:16px;margin-top:4px;line-height:1.2}.post-links li a{text-decoration:none;color:#3b4b68}.post-links li a:hover{color:#000}.link-to-post{font-size:14px;color:#000}.author-links{margin:10px 0}.author-links li{display:flex;flex-flow:row;align-items:center;margin-bottom:10px}.author-links li img{width:54px;height:54px;border-radius:50%;margin-right:10px}.author-links li .author-name{font-size:14px;color:#3b4b68;text-decoration:none}.author-links li .author-name:hover{color:#000}.author-links li .author-role{font-size:12px;color:#969696}.tag{display:inline-flex;padding:4px 8px;font-size:11px;border-radius:4px;margin-left:4px;align-items:center;justify-content:center;line-height:1;text-decoration:none;background:#eaeaea;color:#000;text-transform:uppercase}.post-content img:not(.post-cover){margin:20px 0;border:1px solid #88c0ff;padding:10px;background-color:#ecf3ff}.blog-sidebar-group{margin-top:20px}ol{list-style:decimal}.cloud-tags{margin:10px 0;padding:0;list-style:none inside;font-size:8px;display:flex;flex-flow:row wrap}.cloud-tags li{display:flex;align-items:center;white-space:nowrap;margin:2px;border:1px solid #dadada;border-radius:4px;padding:0 4px}.cloud-tags li.tag-weight-1{font-size:1em}.cloud-tags li.tag-weight-2{font-size:1.1em}.cloud-tags li.tag-weight-3{font-size:1.2em}.cloud-tags li.tag-weight-4{font-size:1.3em}.cloud-tags li.tag-weight-5{font-size:1.4em}.cloud-tags li.tag-weight-6{font-size:1.5em}.cloud-tags li.tag-weight-7{font-size:1.6em}.cloud-tags li.tag-weight-8{font-size:1.7em}.cloud-tags li.tag-weight-9{font-size:1.8em}.cloud-tags li.tag-weight-10{font-size:1.9em}.cloud-tags .tag-link{color:#707070;text-decoration:none}.cloud-tags .tag-link:hover{color:#000}
</style><script type="module">window.onpageshow=function(a){a.persisted&&window.location.reload()};function n(){Metro.activity.open({type:"cycle",overlayColor:"#fff",overlayAlpha:.6,text:'<div class="mt-2 text-small">Loading...</div>'})}$(()=>{$("body").on("click","a[slow-loading]",function(){n()})});window.dataLayer=window.dataLayer||[];function o(){dataLayer.push(arguments)}o("js",new Date);o("config","G-TTN7QK6N6X");
</script></head>
<body class="m4-cloak" style="padding-top:52px">
    <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;">
    <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl">
        <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a>

        <ul class="app-bar-menu ml-auto">
            <li>
                <a href="#" class="dropdown-toggle">EASYQUERY</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery">EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li>
                </ul>
            </li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support" slow-loading>SUPPORT</a></li>
            <li>
                <a href="#" class="dropdown-toggle">DOCS</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li>
                    <li class="divider"></li>
                    <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li>
                    <li class="divider"></li>
                    <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li>
                </ul>
            </li>
            <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li>
        </ul>
    </nav>
</section>

    <main>
        
    <section class="container-fluid mb-4 border-top bd-default">
        <div class="container pl-0 pr-0">

            <div class="row mt-4">
                <div class="cell-md-9">
                    <div class="pr-10">
                        <h1 class="text-bold">CRUD operations in ASP.NET Core with EasyData library</h1>
                        <div class="mb-4 text-muted reduce-1 d-flex flex-row">
                            <span>Category: </span><a class="category ml-2" href="/blog/categories/general">general</a>
                            <div class="ml-auto">31, Mar 2021 &bull; 1 min read</div>
                        </div>

                        <img src="/images/db-objects-01.jpg" class="post-cover" alt="Alt text" width="1200" height="100" loading="lazy" decoding="async">

                        <div class="post-content mt-4">
                            
    <h2 id="problem">Problem</h2>
<p>One of the first tasks for most business applications is to implement CRUD (Create, Read, Update, Delete) operations for the main entities the app works with.</p>
<p>Every developer faces the following problems as part of solving the task:</p>
<ul>
<li>The creation of CRUD pages and forms is very boring and time-consuming. Believe me, I’ve been there a lot of times.</li>
<li>If you do it manually, it can be very slow and error-prone (missed fields, forgotten validators, etc).</li>
<li>Of course, you can use the scaffolding tool provided by Visual Studio.</li>
</ul>
<p>However, it’s also not a quick process either, because you need to run that tool for each model class.
As a result, you get many .cs and .cshtml files, which you’ll have to edit manually if something in the default behavior or appearance doesn’t suit your needs.
In the event of changes in the model classes, you’ll need to update those generated controllers and pages manually
or regenerate the code and forms from scratch for each affected model class.</p>
<ul>
<li>Moreover, even the built-in scaffolding doesn’t provide some important, often essential functions such as paging or search.</li>
</ul>
<h2 id="solution-easydata-library">Solution: EasyData library</h2>
<p>To solve most (if not all) of those problems we created the <a href="https://github.com/KorzhCom/EasyData">EasyData library</a>.
The main advantage of EasyData is that it employs a declarative approach.</p>
<p>The whole process can be split into two main steps:</p>
<ol>
<li>
<p>You “describe” what data (entities and attributes) you want to work with and
how your application should work with that data (types, constraints, relations between entities, etc).</p>
</li>
<li>
<p>Based on this information, the EasyData library establishes an API endpoint for CRUD operations and a vanilla JavaScript-based UI
that lets your users perform those operations via the API.</p>
</li>
</ol>
<p>The most wonderful thing here is that when using Entity Framework Core,
all you need for the first step (“describing” the data) is your DbContext.
Simply “feed” it to the library, and EasyData automatically extracts all the information needed to create the API endpoints and CRUD UI.</p>
<h2 id="quick-demo">Quick demo</h2>
<p>Here’s a small introduction video that shows how EasyData works:</p>
<img src="/_astro/easydata-demo01.La5QJW6P.gif" alt="EasyData quick demo"/>
<h2 id="getting-started">Getting Started</h2>
<p>First of all, to test EasyData you can open and run one of the <a href="https://github.com/korzh/EasyData/tree/master/samples">sample projects</a> available in this repository.</p>
<p>Installing EasyData to your project takes the following three simple steps:</p>
<h3 id="1-install-easydata-nuget-packages">1. Install EasyData NuGet packages</h3>
<ul>
<li>EasyData.AspNetCore</li>
<li>EasyData.EntityFrameworkCore.Relational</li>
</ul>
<h3 id="2-add-easydata-middleware-in-startupconfigure">2. Add EasyData middleware in <code>Startup.Configure</code></h3>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">using</span><span style="color:#8BE9FD;font-style:italic"> EasyData</span><span style="color:#F8F8F2">.</span><span style="color:#8BE9FD;font-style:italic">Services</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">.    .    .    .    .</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    app.</span><span style="color:#50FA7B">UseEndpoints</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">endpoints</span><span style="color:#FF79C6"> =&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F8F8F2">        endpoints.</span><span style="color:#50FA7B">MapEasyData</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">options</span><span style="color:#FF79C6"> =&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">            options.</span><span style="color:#50FA7B">UseDbContext</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">AppDbContext</span><span style="color:#F8F8F2">&gt;();</span></span>
<span class="line"><span style="color:#F8F8F2">        });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">        endpoints.</span><span style="color:#50FA7B">MapRazorPages</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span>
<span class="line"></span></code></pre>
<p>In the middleware options, we also specify the type of DbContext object that will be used as the source of the metadata.</p>
<h3 id="3-set-up-a-catch-all-page-for-all-crud-operations">3. Set up a catch-all page for all CRUD operations</h3>
<p>If you’re using Razor Pages, add a new page (for example <code>EasyData.chstml</code>). If it’s MVC, you’ll need a controller and a view.
This page will “catch” all URLs that begin with a certain prefix (<code>/easydata</code> by default but it’s configurable). So, we use a special catch-all parameter in the route definition (<code>&quot;/easydata/{**entity}&quot;</code>).</p>
<p>We also add EasyData styles and the script file (<code>easydata.min.js</code>), which renders the data-management UI and handles all CRUD operations on the client-side.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">@page </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">/easydata/{**entity}</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">@{</span></span>
<span class="line"><span style="color:#F8F8F2">    ViewData[</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Title</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">=</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">EasyData</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"><span style="color:#FF79C6">&lt;</span><span style="color:#8BE9FD;font-style:italic">link</span><span style="color:#F8F8F2"> rel</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">stylesheet</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> href</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">https://cdn.korzh.com/ed/1.2.2/easydata.min.css</span><span style="color:#E9F284">&quot;</span><span style="color:#FF79C6"> /&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">&lt;</span><span style="color:#F8F8F2">div id</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">EasyDataContainer</span><span style="color:#E9F284">&quot;</span><span style="color:#FF79C6">&gt;&lt;/</span><span style="color:#F8F8F2">div</span><span style="color:#FF79C6">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">@section Scripts {</span></span>
<span class="line"><span style="color:#FF79C6">    &lt;</span><span style="color:#F8F8F2">script src</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">https://cdn.korzh.com/ed/1.2.2/easydata.min.js</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> type</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">text/javascript</span><span style="color:#E9F284">&quot;</span><span style="color:#FF79C6">&gt;&lt;/</span><span style="color:#F8F8F2">script</span><span style="color:#FF79C6">&gt;</span></span>
<span class="line"><span style="color:#FF79C6">    &lt;</span><span style="color:#F8F8F2">script</span><span style="color:#FF79C6">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">        window.</span><span style="color:#50FA7B">addEventListener</span><span style="color:#F8F8F2">(</span><span style="color:#F1FA8C">&#39;load&#39;</span><span style="color:#F8F8F2">, </span><span style="color:#50FA7B">function</span><span style="color:#F8F8F2"> () {</span></span>
<span class="line"><span style="color:#FF79C6">            new</span><span style="color:#8BE9FD;font-style:italic"> easydata</span><span style="color:#F8F8F2">.</span><span style="color:#8BE9FD;font-style:italic">crud</span><span style="color:#F8F8F2">.</span><span style="color:#8BE9FD;font-style:italic">EasyDataViewDispatcher</span><span style="color:#F8F8F2">().</span><span style="color:#50FA7B">run</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">        });</span></span>
<span class="line"><span style="color:#FF79C6">    &lt;/</span><span style="color:#F8F8F2">script</span><span style="color:#FF79C6">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>That’s it. Now you can run your web app, open the <code>/easydata</code> URL and enjoy CRUD functionality.</p>
<p>The result will be something like this:</p>
<h4 id="list-view-screen-for-one-entity">List view screen for one entity:</h4>
<img src="/_astro/easydata-sshot01.f6lcRxfA_Zo4a54.webp" alt="List view screen for Orders entity" width="1141" height="641" loading="lazy" decoding="async">
<h4 id="edit-record-dialog">“Edit Record” dialog:</h4>
<img src="/_astro/easydata-sshot02.200dyGby_Z1UeenW.webp" alt="Edit Record dialog" width="1071" height="907" loading="lazy" decoding="async">
<h4 id="lookup-dialog-was-opened-from-edit-record">“Lookup” dialog (was opened from “Edit Record”):</h4>
<img src="/_astro/easydata-sshot03.C9SIr_0B_ZqmEv9.webp" alt="Lookup dialog" width="1244" height="911" loading="lazy" decoding="async">
<h2 id="how-it-works">How it works</h2>
<p>Let’s briefly go over how all this magic works.
As we mentioned before EasyData takes care of three main things:</p>
<ul>
<li>It collects database metadata.</li>
<li>It establishes an API for the main CRUD operations.</li>
<li>It renders UI (again, based on the metadata) and processes all user interactions in that UI.</li>
</ul>
<p>Let’s explore all these parts in detail.</p>
<h3 id="metadata">Metadata</h3>
<p>Metadata is the data about your data: what entities (tables) are stored in your database,
how they’re connected, what attributes (fields) they have, what  the types of attributes are
and what the constraints are with respect to the values we can store in those attributes.</p>
<p>EasyData collects metadata (in one way or another) and stores it in the instance of <code>MetaData</code> class.
This object contains the list of entities (tables), the attributes (fields) for each entity, the connections between entities,
and some additional information used in API and during UI rendering and processing.</p>
<p>To fill the MetaData object, we specify a metadata loader. In the example above, we did it with the UseDbContext call.
So, the metadata is loaded from a DbConext object. Currently (in version 1.2) this is the only metadata loader available.
In future versions, it will be possible to load metadata directly from a DbConnection object or perhaps with some other method.</p>
<h3 id="easydata-middleware">EasyData middleware</h3>
<p>EasyData middleware is responsible for establishing a REST API for all CRUD (and not only) operations initiated by the client side.</p>
<p>To add the middleware to your pipeline use <code>MapEasyData</code> extension function inside <code>UseEndpoints</code> configuration delegate:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">   app.</span><span style="color:#50FA7B">UseEndpoints</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">endpoints</span><span style="color:#FF79C6"> =&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    {</span></span>
<span class="line"><span style="color:#F8F8F2">       endpoints.</span><span style="color:#50FA7B">MapEasyData</span><span style="color:#F8F8F2">(</span><span style="color:#FFB86C;font-style:italic">options</span><span style="color:#FF79C6"> =&gt;</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F8F8F2">            options.</span><span style="color:#50FA7B">UseDbContext</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">AppDbContext</span><span style="color:#F8F8F2">&gt;();</span></span>
<span class="line"><span style="color:#F8F8F2">        });</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span></code></pre>
<p>This call should be made before <code>MapMvc</code> or <code>MapRazorPages</code>.
By default, EasyData middleware is assigned to <code>/api/easydata endpoint</code>, but you can change it via the configuration function (action) passed in the parameter.</p>
<p>The only thing that’s required in order to configure for <code>MapEasyData</code> is to tell it where to take the metadata.
Currently, there’s just one option available: getting metadata from a DbContext.
So, that’s why we add <code>UseDbContext&lt;AppDbContext&gt;()</code> call in the example above.
Besides getting metadata, <code>UseDbContext</code> also provides our middleware with all the means for performing CRUD operations (via the DbContext object).</p>
<h3 id="easydata-ui-root-page">EasyData UI root page</h3>
<p>The third part of the EasyData setup process is the page where the CRUD user interface is rendered.
It must be a so-called “catch-all” Razor page or MVC view.
By default, this page must be opened for any path that starts with the <code>/easydata/</code> prefix.
(So, all paths like <code>/easydata/student</code> or <code>/easydata/invoice</code> must be processed by this page.)</p>
<p>NB: <code>/easydata</code> is the default prefix.
You can use another name, but in this case, it will be necessary to specify it in the options of our <code>RootDispatcherView</code> object.</p>
<p>Our catch-all page can contain any HTML element of your choice.
However, to ensure the visualization and normal operation of the CRUD UI, it must include the following 4 elements:</p>
<ul>
<li><code>&lt;link&gt;</code> element with a reference to EasyData CSS file (<code>easydata.min.cs</code>)</li>
<li>Container (empty <code>div</code> element), in which our interface will be displayed.
By default, it must have the ID <code>EasyDataContainer</code>, but this can also be configured with options.</li>
<li><code>&lt;script&gt;</code> element with a reference to <code>easydata.min.js</code>.</li>
<li>And a small script that creates and launches the <code>EasyDataViewDispatcher</code> object on page load.</li>
</ul>
<p>An example of the simplest “catch-all” page you can see in the Getting Started section above.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>Currently, EasyData can work with .NET Core 3.1 and .NET 5.
Obviously, all ASP.NET Core and Entity Framework Core versions that can work with the specified releases of .NET (Core) are supported.
However, it won’t be a problem to add support for previous versions of .NET Core or even .NET Framework 4.x.
If anyone needs it, please <a href="https://github.com/KorzhCom/EasyData/issues">submit an issue</a> in EasyData’s GitHub repository.</p>
<p>EasyData can be a good tool with which to quickly prototype a new project or create a POC (proof of concept)
when we already understand what data we’ll need but don’t want to spend a lot of time on the simplest operations with that data.
However, we hope that in time it will be possible to fully use this solution in the production environment.</p>
<p>So, we look forward to hearing from you with any comments or advice you may have. Of course, don’t forget to ad a start for the EasyData repository on GitHub, especially if this library helped you and saved some time.</p>
<p>So, we look forward to hearing from you with any comments or advice you may have.
Of course, don’t forget to add a star for the <a href="https://github.com/KorzhCom/EasyData">EasyData repository on GitHub</a>,
especially if this library helped you and saved some time.</p>

                        </div>
                    </div>
                </div>
                <div class="cell-md-3">
                    <div class="sidebar border-left bd-default pl-4 pr-4">
                        <div>
                            <div class="text-bold enlarge-1 border-bottom bd-default">Table of Contents</div>
                            <nav class="toc">
    <ul>
        <li>
    <a href="#problem">
        Problem
    </a>
    
</li><li>
    <a href="#solution-easydata-library">
        Solution: EasyData library
    </a>
    
</li><li>
    <a href="#quick-demo">
        Quick demo
    </a>
    
</li><li>
    <a href="#getting-started">
        Getting Started
    </a>
    <ul>
                <li>
    <a href="#1-install-easydata-nuget-packages">
        1. Install EasyData NuGet packages
    </a>
    
</li><li>
    <a href="#2-add-easydata-middleware-in-startupconfigure">
        2. Add EasyData middleware in Startup.Configure
    </a>
    
</li><li>
    <a href="#3-set-up-a-catch-all-page-for-all-crud-operations">
        3. Set up a catch-all page for all CRUD operations
    </a>
    <ul>
                <li>
    <a href="#list-view-screen-for-one-entity">
        List view screen for one entity:
    </a>
    
</li><li>
    <a href="#edit-record-dialog">
        “Edit Record” dialog:
    </a>
    
</li><li>
    <a href="#lookup-dialog-was-opened-from-edit-record">
        “Lookup” dialog (was opened from “Edit Record”):
    </a>
    
</li>
            </ul>
</li>
            </ul>
</li><li>
    <a href="#how-it-works">
        How it works
    </a>
    <ul>
                <li>
    <a href="#metadata">
        Metadata
    </a>
    
</li><li>
    <a href="#easydata-middleware">
        EasyData middleware
    </a>
    
</li><li>
    <a href="#easydata-ui-root-page">
        EasyData UI root page
    </a>
    
</li>
            </ul>
</li><li>
    <a href="#wrapping-up">
        Wrapping up
    </a>
    
</li>
    </ul>
</nav>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Related posts</div>
                            <div class="reduce-1 text-muted">No posts</div>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Recent posts</div>
                            <ul class="post-links">
    <li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-store-user-data-in-claims">ASP.NET Identity - Use claims to store additional user&#39;s data</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-weakening-password-policies">ASP.NET Identity - Weakening password policies</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-migrate-membership-passwords">ASP.NET Identity - Migrating users&#39; passwords from ASP.NET Membership</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-master-password">ASP.NET Identity - Adding master password</a></li><li class="post-link"><a class="link-to-post" href="/blog/embedded-resources-testing-projects">Using embedded resources in testing projects</a></li>
</ul>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Tags</div>
                            <div class="mt-1">
                                <a class="tag" href="/blog/tags/ASP-NET-CORE">ASP-NET-CORE</a><a class="tag" href="/blog/tags/ENTITY-FRAMEWORK">ENTITY-FRAMEWORK</a><a class="tag" href="/blog/tags/JAVASCRIPT">JAVASCRIPT</a><a class="tag" href="/blog/tags/CRUD">CRUD</a><a class="tag" href="/blog/tags/PAGING">PAGING</a><a class="tag" href="/blog/tags/DATA-FILTERING">DATA-FILTERING</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer class="container-fluid mt-auto">
    <div class="container">
        <ul class="footer__menu">
            <li><a href="/">HOME</a></li>
            <li><a href="/easyquery">EASYQUERY.NET</a></li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support">SUPPORT</a></li>
            <li><a href="/resellers">RESELLERS FAQ</a></li>
            <li><a href="/account">YOUR ACCOUNT</a></li>
            <li><a href="/privacy">PRIVACY</a></li>
            <li><a href="/terms-of-use">TERMS OF USE</a></li>
        </ul>

        <hr class="mt-10 mb-10 thin">

        <div class="d-flex flex-column flex-align-center">
            <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div>
            <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div>
            <div>
                Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>