<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>Using embedded resources in testing projects</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="Using embedded resources in testing projects">


<!-- Open Graph Tags (Facebook) -->
<meta property="og:type" content="website">
<meta property="og:title" content="Using embedded resources in testing projects">




<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Using embedded resources in testing projects">




<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script>


<script src="/js/metro.js"></script>




<link rel="stylesheet" href="/_astro/_slug_.NHWVdc-k.css" />
<style>.blog-image{max-height:400px;object-fit:cover}.app-bar{border-bottom:1px solid #a6a6a6!important}
</style><script type="module" src="/_astro/hoisted.Tyi_N6BS.js"></script></head>
<body class="m4-cloak" style="padding-top:52px">
    <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;">
    <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl">
        <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a>

        <ul class="app-bar-menu ml-auto">
            <li>
                <a href="#" class="dropdown-toggle">EASYQUERY</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery">EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li>
                </ul>
            </li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support" slow-loading>SUPPORT</a></li>
            <li>
                <a href="#" class="dropdown-toggle">DOCS</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li>
                    <li class="divider"></li>
                    <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li>
                    <li class="divider"></li>
                    <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li>
                </ul>
            </li>
            <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li>
        </ul>
    </nav>
</section>

    <main>
        
    <section class="container-fluid mb-4 border-top bd-default">
        <div class="container pl-0 pr-0">

            <div class="row mt-4">
                <div class="cell-md-9">
                    <div class="pr-10">
                        <h1 class="post-title text-bold">Using embedded resources in testing projects</h1>
                        <div class="mb-4 text-muted reduce-1 d-flex flex-row">
                            <span>Category: </span><a class="category ml-2" href="/blog/categories/general">general</a>
                            <div class="ml-auto">30, May 2018 &bull; 1 min read</div>
                        </div>

                        <img src="/images/cubes.png" class="post-cover" alt="Alt text" width="1200" height="100" loading="lazy" decoding="async">

                        <div class="post-content mt-4">
                            
    <p>Quite often when you are writing tests it’s necessary to store some data together with the testing project to make them available in the test functions.</p>
<p>The solution is quite simple:</p>
<ol>
<li>
<p>You put necessary files to some folder of your testing project (e.g. <code>Resources</code>)</p>
</li>
<li>
<p>Mark them as “Embedded Resource”</p>
</li>
<li>
<p>After that, you can access any of these resources in any place of your testing module.</p>
</li>
</ol>
<p>Here is an example of a resource file included in your testing project:</p>
<img src="/_astro/vs-project-embres.zv_UJVxU_1h2o4n.webp" alt="" width="293" height="352" loading="lazy" decoding="async">
<p>Here is a static class with extension functions which may help you on step #3:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> static</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> ResourceUtils</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#FF79C6">	public</span><span style="color:#FF79C6"> static</span><span style="color:#8BE9FD;font-style:italic"> Stream</span><span style="color:#50FA7B"> GetResourceStream</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">this</span><span style="color:#8BE9FD;font-style:italic"> Assembly</span><span style="color:#FFB86C;font-style:italic"> assembly</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> resourceFolder</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> resourceFileName</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">	{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">		string</span><span style="color:#F8F8F2">[] nameParts </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> assembly.FullName.</span><span style="color:#50FA7B">Split</span><span style="color:#F8F8F2">(</span><span style="color:#F1FA8C">&#39;,&#39;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">		string</span><span style="color:#F8F8F2"> resourceName </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> nameParts[</span><span style="color:#BD93F9">0</span><span style="color:#F8F8F2">] </span><span style="color:#FF79C6">+</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">.</span><span style="color:#E9F284">&quot;</span><span style="color:#FF79C6"> +</span><span style="color:#F8F8F2">  resourceFolder </span><span style="color:#FF79C6">+</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">.</span><span style="color:#E9F284">&quot;</span><span style="color:#FF79C6"> +</span><span style="color:#F8F8F2"> resourceFileName;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">		var</span><span style="color:#F8F8F2"> resources </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> new</span><span style="color:#8BE9FD;font-style:italic"> List</span><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">string</span><span style="color:#F8F8F2">&gt;(assembly.</span><span style="color:#50FA7B">GetManifestResourceNames</span><span style="color:#F8F8F2">());</span></span>
<span class="line"><span style="color:#FF79C6">		if</span><span style="color:#F8F8F2"> (resources.</span><span style="color:#50FA7B">Contains</span><span style="color:#F8F8F2">(resourceName))</span></span>
<span class="line"><span style="color:#FF79C6">			return</span><span style="color:#F8F8F2"> assembly.</span><span style="color:#50FA7B">GetManifestResourceStream</span><span style="color:#F8F8F2">(resourceName);</span></span>
<span class="line"><span style="color:#FF79C6">		else</span></span>
<span class="line"><span style="color:#FF79C6">			return</span><span style="color:#BD93F9"> null</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	public</span><span style="color:#FF79C6"> static</span><span style="color:#FF79C6"> string</span><span style="color:#50FA7B"> GetResourceAsString</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">this</span><span style="color:#8BE9FD;font-style:italic"> Assembly</span><span style="color:#FFB86C;font-style:italic"> assembly</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> folder</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> fileName</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">	{</span></span>
<span class="line"><span style="color:#FF79C6">		string</span><span style="color:#F8F8F2"> fileContent;</span></span>
<span class="line"><span style="color:#FF79C6">		using</span><span style="color:#F8F8F2"> (</span><span style="color:#8BE9FD;font-style:italic">StreamReader</span><span style="color:#F8F8F2"> sr </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> new</span><span style="color:#8BE9FD;font-style:italic"> StreamReader</span><span style="color:#F8F8F2">(</span><span style="color:#50FA7B">GetResourceStream</span><span style="color:#F8F8F2">(assembly, folder, fileName))) {</span></span>
<span class="line"><span style="color:#F8F8F2">			fileContent </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> sr.</span><span style="color:#50FA7B">ReadToEnd</span><span style="color:#F8F8F2">();</span></span>
<span class="line"><span style="color:#F8F8F2">		}</span></span>
<span class="line"><span style="color:#FF79C6">		return</span><span style="color:#F8F8F2"> fileContent;</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	public</span><span style="color:#FF79C6"> static</span><span style="color:#8BE9FD;font-style:italic"> Stream</span><span style="color:#50FA7B"> GetResourceStream</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">this</span><span style="color:#8BE9FD;font-style:italic"> Type</span><span style="color:#FFB86C;font-style:italic"> type</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> resourceFolder</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> resourceFileName</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">	{</span></span>
<span class="line"><span style="color:#FF79C6">		var</span><span style="color:#F8F8F2"> assembly </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> type.</span><span style="color:#50FA7B">GetTypeInfo</span><span style="color:#F8F8F2">().Assembly;</span></span>
<span class="line"><span style="color:#FF79C6">		return</span><span style="color:#F8F8F2"> assembly.</span><span style="color:#50FA7B">GetResourceStream</span><span style="color:#F8F8F2">(resourceFolder, resourceFileName);</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">	public</span><span style="color:#FF79C6"> static</span><span style="color:#FF79C6"> string</span><span style="color:#50FA7B"> GetResourceAsString</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">this</span><span style="color:#8BE9FD;font-style:italic"> Type</span><span style="color:#FFB86C;font-style:italic"> type</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> folder</span><span style="color:#F8F8F2">, </span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> fileName</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">	{</span></span>
<span class="line"><span style="color:#FF79C6">		var</span><span style="color:#F8F8F2"> assembly </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> type.</span><span style="color:#50FA7B">GetTypeInfo</span><span style="color:#F8F8F2">().Assembly;</span></span>
<span class="line"><span style="color:#FF79C6">		return</span><span style="color:#F8F8F2"> assembly.</span><span style="color:#50FA7B">GetResourceAsString</span><span style="color:#F8F8F2">(folder, fileName);</span></span>
<span class="line"><span style="color:#F8F8F2">	}</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> ResourceUtilsException</span><span style="color:#F8F8F2"> : </span><span style="color:#8BE9FD;font-style:italic">Exception</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">	public</span><span style="color:#50FA7B"> ResourceUtilsException</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">string</span><span style="color:#FFB86C;font-style:italic"> message</span><span style="color:#F8F8F2">) : </span><span style="color:#BD93F9;font-style:italic">base</span><span style="color:#F8F8F2">(message) { }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>To make it even simpler - we put these and some other functions to a <a href="https://www.nuget.org/packages/Korzh.Utils/">Nuget package</a> you can reference in your project.</p>
<p>Finally, here is how your testing function will access the resource file defined on the first step:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">[</span><span style="color:#8BE9FD;font-style:italic">TestMethod</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> void</span><span style="color:#50FA7B"> TestMethod1</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#FF79C6">	string</span><span style="color:#F8F8F2"> xml </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> typeof</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">UnitTest1</span><span style="color:#F8F8F2">).</span><span style="color:#50FA7B">GetResourceAsString</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Resources</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">, </span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">XMLFile1.xml</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">);</span></span>
<span class="line"><span style="color:#F8F8F2">	.    .    .    .    .    .</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>(here, for the <code>typeof</code> function parameter you use any class from the same assembly where your resources are placed)</p>
<p>Enjoy!</p>

                        </div>
                    </div>
                </div>
                <div class="cell-md-3">
                    <div class="sidebar border-left bd-default pl-4 pr-4">
                        <div>
                            <div class="text-bold enlarge-1 border-bottom bd-default">Table of Contents</div>
                            <nav class="toc">
    <ul>
        
    </ul>
</nav>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Related posts</div>
                            <div class="reduce-1 text-muted">No posts</div>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Recent posts</div>
                            <ul class="post-links">
    <li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-store-user-data-in-claims">ASP.NET Identity - Use claims to store additional user&#39;s data</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-weakening-password-policies">ASP.NET Identity - Weakening password policies</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-migrate-membership-passwords">ASP.NET Identity - Migrating users&#39; passwords from ASP.NET Membership</a></li><li class="post-link"><a class="link-to-post" href="/blog/aspnet-identity-master-password">ASP.NET Identity - Adding master password</a></li><li class="post-link"><a class="link-to-post" href="/blog/embedded-resources-testing-projects">Using embedded resources in testing projects</a></li>
</ul>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Tags</div>
                            <div class="mt-1">
                                <a class="tag" href="/blog/tags/UNIT-TESTING">UNIT-TESTING</a><a class="tag" href="/blog/tags/INTEGRATION-TESTS">INTEGRATION-TESTS</a><a class="tag" href="/blog/tags/RESOURCES">RESOURCES</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer class="container-fluid mt-auto">
    <div class="container">
        <ul class="footer__menu">
            <li><a href="/">HOME</a></li>
            <li><a href="/easyquery">EASYQUERY.NET</a></li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support">SUPPORT</a></li>
            <li><a href="/resellers">RESELLERS FAQ</a></li>
            <li><a href="/account">YOUR ACCOUNT</a></li>
            <li><a href="/privacy">PRIVACY</a></li>
            <li><a href="/terms-of-use">TERMS OF USE</a></li>
        </ul>

        <hr class="mt-10 mb-10 thin">

        <div class="d-flex flex-column flex-align-center">
            <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div>
            <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div>
            <div>
                Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>