<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<title>ASP.NET Identity - Use claims to store additional user&#39;s data</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="title" content="ASP.NET Identity - Use claims to store additional user's data">


<!-- Open Graph Tags (Facebook) -->
<meta property="og:type" content="website">
<meta property="og:title" content="ASP.NET Identity - Use claims to store additional user's data">




<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="ASP.NET Identity - Use claims to store additional user's data">




<!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-TTN7QK6N6X"></script>


<script src="/js/metro.js"></script>




<link rel="stylesheet" href="/_astro/_slug_.TISDhO1r.css" />
<style>.blog-image{max-height:400px;object-fit:cover}.app-bar{border-bottom:1px solid #a6a6a6!important}
</style><script type="module" src="/_astro/hoisted.Tyi_N6BS.js"></script></head>
<body class="m4-cloak" style="padding-top:52px">
    <section class="container-fluid bg-white fg-dark pos-fixed z-fixed p-0" style="top: 0; left:0; right: 0;">
    <nav class="container bg-transparent pos-relative p-0" data-role="appbar" data-expand-point="xl">
        <a href="/" class="brand no-hover"><img src="/_astro/korzh_logo.S67Im8d7_2d6AAJ.webp" alt="Logo" width="270" height="53" loading="lazy" decoding="async"></a>

        <ul class="app-bar-menu ml-auto">
            <li>
                <a href="#" class="dropdown-toggle">EASYQUERY</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery">EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript">EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit">EASYREPORT STARTER KIT</a></li>
                </ul>
            </li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support" slow-loading>SUPPORT</a></li>
            <li>
                <a href="#" class="dropdown-toggle">DOCS</a>
                <ul class="d-menu place-right" data-role="dropdown">
                    <li><a href="/easyquery/docs" slow-loading>EASYQUERY.NET</a></li>
                    <li><a href="/easyquery/javascript/docs" slow-loading>EASYQUERY.JS</a></li>
                    <li><a href="/easy-report-starter-kit/docs" slow-loading>EASY REPORT STARTER KIT</a></li>
                    <li class="divider"></li>
                    <li><a href="/localizer/docs" slow-loading>LOCALIZER</a></li>
                    <li class="divider"></li>
                    <li><a href="https://metroui.org.ua/intro.html">METRO UI</a></li>
                </ul>
            </li>
            <li><a href="/account" slow-loading><span class="mif-user mr-2"></span>ACCOUNT</a></li>
        </ul>
    </nav>
</section>

    <main>
        
    <section class="container-fluid mb-4 border-top bd-default">
        <div class="container pl-0 pr-0">

            <div class="row mt-4">
                <div class="cell-md-9">
                    <div class="pr-10">
                        <h1 class="post-title text-bold">ASP.NET Identity - Use claims to store additional user&#39;s data</h1>
                        <div class="mb-4 text-muted reduce-1 d-flex flex-row">
                            <span>Category: </span><a class="category ml-2" href="/blog/categories/general">general</a>
                            <div class="ml-auto">22, Jan 2018 &bull; 1 min read</div>
                        </div>

                        <img src="/images/auth-claims.png" class="post-cover" alt="Alt text" width="1200" height="100" loading="lazy" decoding="async">

                        <div class="post-content mt-4">
                            
    <blockquote>
<p><strong>NB</strong>: The solution presented in this article will work in version 2.0 of ASP.NET Core only!
If you use a newer version of ASP.NET Core (e.g. 2.2) - here is a <a href="add-extra-user-claims-aspnet-core-webapp">new post on the same topic</a>.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>With this post, we start a series of articles that describe the different aspects of using ASP.NET Identity in your ASP.NET (Core) applications.
All the code in the following articles was built for and tested with ASP.NET Core 2.0. However, in most cases, it will work well in earlier versions of .NET framework (4.x) and ASP.NET Identity library (2.x)</p>
<p>One more note. We are NOT going to do an introduction to or describe the basic principles of ASP.NET Core in general or APS.NET Identity in particular. The following material is more for the developers who already have some experience with both of them. If you don’t - please start by reading the tutorials on <a href="https://docs.microsoft.com/en-us/aspnet/core/">ASP.NET Core documentation</a> website and creating your first web app with it.</p>
<h2 id="problem">Problem</h2>
<p>Let’s suppose we created a new ASP.NET Core project using one of the default templates and chose “Individual user account” option for “Authentication”.</p>
<img src="/_astro/anc-identity-newapp01.nwqATpaf_2soAYe.webp" alt="ASP.NET Core - new project with ASP.NET Identity" width="784" height="513" loading="lazy" decoding="async">
<p>Now when we start that newly created project and register new user we will see something like <code>Hello YourEmailAddress@YourCompany.com</code> in the top right part of the index web-page.</p>
<p>Obviously, such kind of greeting is useless in a real-world application and you would like to see the name of the currently logged user there instead (e.g. <code>Hello John Doe</code>).
Let’s figure out how to do it.</p>
<h2 id="solution">Solution</h2>
<p>Here we guess you are already familiar with the claims and <a href="https://docs.microsoft.com/en-us/aspnet/core/security/authorization/claims">claims-based approach</a> for authorization used in ASP.NET Core Identity. If not - please read <a href="https://docs.microsoft.com/en-us/aspnet/core/security/">ASP.NET Core Security</a> documentation first.</p>
<p>To achieve our goal we need to do 2 things:</p>
<ol>
<li>Add necessary information to the list of claims stored with the user’s identity.</li>
<li>Have a simple way of getting that info when needed.</li>
</ol>
<p>But before implementing these two tasks we will need to add a new ContactName field to our model class and update our registration and user management pages accordingly.</p>
<h3 id="0-preparations-contactname-property-in-applicationuser-and-updated-views">0. Preparations: ContactName property in ApplicationUser and updated views</h3>
<p>Let’s add a new <code>ContactName</code> property to the ApplicationUser model class (you can find it in <code>Models</code> folder of your project):</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> ApplicationUser</span><span style="color:#F8F8F2"> : </span><span style="color:#8BE9FD;font-style:italic">IdentityUser</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#FF79C6"> string</span><span style="color:#F8F8F2"> ContactName { </span><span style="color:#FF79C6">get</span><span style="color:#F8F8F2">; </span><span style="color:#FF79C6">set</span><span style="color:#F8F8F2">; }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>Of course, you can add here some other properties you would like to store with your user’s account, like <code>FirstName</code>, <code>LastName</code>, <code>Country</code>, <code>Address</code>, etc. but for simplicity, we will consider only one additional property.</p>
<p>The next step will be adding a new migration and updating your database.
Just run the following commands from the terminal windows in your project’s folder:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#50FA7B">dotnet</span><span style="color:#F1FA8C"> ef</span><span style="color:#F1FA8C"> migrations</span><span style="color:#F1FA8C"> add</span><span style="color:#F1FA8C"> ContactNameField</span></span></code></pre>
<p>and then</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#50FA7B">dotnet</span><span style="color:#F1FA8C"> ef</span><span style="color:#F1FA8C"> database</span><span style="color:#F1FA8C"> update</span></span></code></pre>
<p>Finally, we will need to add the new field to the views:</p>
<ol>
<li><code>Models\AccountViewModels\RegisterViewModel.cs</code></li>
</ol>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> RegisterViewModel</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#F8F8F2">    [</span><span style="color:#8BE9FD;font-style:italic">Required</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#F8F8F2">    [</span><span style="color:#8BE9FD;font-style:italic">Display</span><span style="color:#F8F8F2">(Name </span><span style="color:#FF79C6">=</span><span style="color:#E9F284"> &quot;</span><span style="color:#F1FA8C">Name</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">)]</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#FF79C6"> string</span><span style="color:#F8F8F2"> ContactName { </span><span style="color:#FF79C6">get</span><span style="color:#F8F8F2">; </span><span style="color:#FF79C6">set</span><span style="color:#F8F8F2">; }</span></span>
<span class="line"><span style="color:#F8F8F2">   .     .     .     .     .     .</span></span></code></pre>
<ol start="2">
<li><code>Views/Account/Register.chstml</code>
Add the following piece of markup before <code>Email</code> form group</li>
</ol>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">div</span><span style="color:#50FA7B;font-style:italic"> class</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">form-group</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#FF79C6">label</span><span style="color:#50FA7B;font-style:italic"> asp-for</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">ContactName</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;&lt;/</span><span style="color:#FF79C6">label</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#FF79C6">input</span><span style="color:#50FA7B;font-style:italic"> asp-for</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">ContactName</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> class</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">form-control</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> /&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#FF79C6">span</span><span style="color:#50FA7B;font-style:italic"> asp-validation-for</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">ContactName</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> class</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">text-danger</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;&lt;/</span><span style="color:#FF79C6">span</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;/</span><span style="color:#FF79C6">div</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<ol start="3">
<li><code>Controllers/AccountController</code>
Update the following line in the Register method:</li>
</ol>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">var</span><span style="color:#F8F8F2"> user </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> new</span><span style="color:#8BE9FD;font-style:italic"> ApplicationUser</span><span style="color:#F8F8F2"> { ContactName</span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2">model.ContactName, UserName </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> model.Email, Email </span><span style="color:#FF79C6">=</span><span style="color:#F8F8F2"> model.Email };</span></span></code></pre>
<p>After that, perform the similar steps in</p>
<ul>
<li><code>View/Manage/Index.cshtml</code>,</li>
<li><code>Models/ManageViewModels/IndexViewModel.cs</code>
and in</li>
<li><code>Index</code> method in <code>ManageControler</code> class.</li>
</ul>
<p>Try to run your project and open the registration page. Now it should look this way:</p>
<img src="/_astro/anc-identity-registration.Hz7TeInM_ZvHivA.webp" alt="Registration form with ContactName field" width="500" height="487" loading="lazy" decoding="async">
<p>Now, when all the preparations are finished we can return back to our main tasks.</p>
<h3 id="1-adding-a-users-name-to-the-claims">1. Adding a user’s name to the claims</h3>
<p>It appears that the main task is much easier than all the preparations we made before. :)</p>
<p>The quickest way to add some additional claims to the user’s identity is to create your own implementation of <code>IUserClaimsPrincipalFactory</code> and register it in DI container.</p>
<p>Here is the implementation of <code>IUserClaimsPrincipalFactory</code> which adds the value stored in <code>ContactName</code> property to the user’s claims:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> class</span><span style="color:#8BE9FD"> MyUserClaimsPrincipalFactory</span><span style="color:#F8F8F2"> : </span><span style="color:#8BE9FD;font-style:italic">UserClaimsPrincipalFactory</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">, </span><span style="color:#8BE9FD;font-style:italic">IdentityRole</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">{</span></span>
<span class="line"><span style="color:#FF79C6">    public</span><span style="color:#50FA7B"> MyUserClaimsPrincipalFactory</span><span style="color:#F8F8F2">(</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">        UserManager</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">&gt; </span><span style="color:#FFB86C;font-style:italic">userManager</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">        RoleManager</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">IdentityRole</span><span style="color:#F8F8F2">&gt; </span><span style="color:#FFB86C;font-style:italic">roleManager</span><span style="color:#F8F8F2">,</span></span>
<span class="line"><span style="color:#8BE9FD;font-style:italic">        IOptions</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">IdentityOptions</span><span style="color:#F8F8F2">&gt; </span><span style="color:#FFB86C;font-style:italic">optionsAccessor</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">        : </span><span style="color:#BD93F9;font-style:italic">base</span><span style="color:#F8F8F2">(userManager, roleManager, optionsAccessor) {</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">    protected</span><span style="color:#FF79C6"> override</span><span style="color:#FF79C6"> async</span><span style="color:#8BE9FD;font-style:italic"> Task</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ClaimsIdentity</span><span style="color:#F8F8F2">&gt; </span><span style="color:#50FA7B">GenerateClaimsAsync</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#FFB86C;font-style:italic"> user</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#FF79C6">        var</span><span style="color:#F8F8F2"> identity </span><span style="color:#FF79C6">=</span><span style="color:#FF79C6"> await</span><span style="color:#BD93F9;font-style:italic"> base</span><span style="color:#F8F8F2">.</span><span style="color:#50FA7B">GenerateClaimsAsync</span><span style="color:#F8F8F2">(user);</span></span>
<span class="line"><span style="color:#F8F8F2">        identity.</span><span style="color:#50FA7B">AddClaim</span><span style="color:#F8F8F2">(</span><span style="color:#FF79C6">new</span><span style="color:#8BE9FD;font-style:italic"> Claim</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">ContactName</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">, user.ContactName </span><span style="color:#FF79C6">??</span><span style="color:#E9F284"> &quot;&quot;</span><span style="color:#F8F8F2">));</span></span>
<span class="line"><span style="color:#FF79C6">        return</span><span style="color:#F8F8F2"> identity;</span></span>
<span class="line"><span style="color:#F8F8F2">    }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<p>And then register it in DI container in <code>ConfigureServices</code> methods of your Startup class:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#FF79C6">public</span><span style="color:#FF79C6"> void</span><span style="color:#50FA7B"> ConfigureServices</span><span style="color:#F8F8F2">(</span><span style="color:#8BE9FD;font-style:italic">IServiceCollection</span><span style="color:#FFB86C;font-style:italic"> services</span><span style="color:#F8F8F2">) {</span></span>
<span class="line"><span style="color:#F8F8F2">    .     .     .     .      .</span></span>
<span class="line"><span style="color:#F8F8F2">    services.</span><span style="color:#50FA7B">AddIdentity</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">, </span><span style="color:#8BE9FD;font-style:italic">IdentityRole</span><span style="color:#F8F8F2">&gt;()</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#50FA7B">AddEntityFrameworkStores</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationDbContext</span><span style="color:#F8F8F2">&gt;()</span></span>
<span class="line"><span style="color:#F8F8F2">        .</span><span style="color:#50FA7B">AddDefaultTokenProviders</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">    //add the following line of code</span></span>
<span class="line"><span style="color:#F8F8F2">    services.</span><span style="color:#50FA7B">AddScoped</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">IUserClaimsPrincipalFactory</span><span style="color:#F8F8F2">&lt;</span><span style="color:#8BE9FD;font-style:italic">ApplicationUser</span><span style="color:#F8F8F2">&gt;, </span><span style="color:#8BE9FD;font-style:italic">MyUserClaimsPrincipalFactory</span><span style="color:#F8F8F2">&gt;();</span></span>
<span class="line"><span style="color:#F8F8F2">    .     .     .     .      .</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span></code></pre>
<h3 id="2-accessing-new-claim-from-the-views">2. Accessing new claim from the views</h3>
<p>Now we have a new claim associated with our user’s identity. That’s fine. But how we can get it and render on our view(s)?
Easy. Any view in your application has access to <code>User</code> object which is an instance of <code>ClaimsPrincipal</code> class.</p>
<p>This object actually holds the list of all claims associated with the current user and you can call its <code>FindFirst</code> method to get the necessary claim and then read the <code>Value</code> property of the found claim.</p>
<p>So, we just need to open <code>_LoginPartical.cshtml</code> file in <code>Views/Shared/</code> folder and replace the following line:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">a</span><span style="color:#50FA7B;font-style:italic"> asp-area</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;&quot;</span><span style="color:#50FA7B;font-style:italic"> asp-controller</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Manage</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> asp-action</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Index</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> title</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Manage</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;Hello @UserManager.GetUserName(User)!&lt;/</span><span style="color:#FF79C6">a</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<p>with this one:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">a</span><span style="color:#50FA7B;font-style:italic"> asp-area</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;&quot;</span><span style="color:#50FA7B;font-style:italic"> asp-controller</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Manage</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> asp-action</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Index</span><span style="color:#E9F284">&quot;</span><span style="color:#50FA7B;font-style:italic"> title</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Manage</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;Hello @(User.FindFirst(&quot;ContactName&quot;).Value)!&lt;/</span><span style="color:#FF79C6">a</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<p>Now you instead of something like <code>Hello john.doe@yourcompany.com</code> at the top of your web-page you should see something like this:</p>
<img src="/_astro/anc-identity-contact-name.I5L-C5go_Z1XIXzc.webp" alt="ASP.NET Core - renderring contact name instead of user's ID" width="1227" height="593" loading="lazy" decoding="async">

                        </div>
                    </div>
                </div>
                <div class="cell-md-3">
                    <div class="sidebar border-left bd-default pl-4 pr-4">
                        <div>
                            <div class="text-bold enlarge-1 border-bottom bd-default">Table of Contents</div>
                            <nav class="toc">
    <ul>
        <li>
    <a href="#introduction">
        Introduction
    </a>
    
</li><li>
    <a href="#problem">
        Problem
    </a>
    
</li><li>
    <a href="#solution">
        Solution
    </a>
    <ul>
                <li>
    <a href="#0-preparations-contactname-property-in-applicationuser-and-updated-views">
        0. Preparations: ContactName property in ApplicationUser and updated views
    </a>
    
</li><li>
    <a href="#1-adding-a-users-name-to-the-claims">
        1. Adding a user’s name to the claims
    </a>
    
</li><li>
    <a href="#2-accessing-new-claim-from-the-views">
        2. Accessing new claim from the views
    </a>
    
</li>
            </ul>
</li>
    </ul>
</nav>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Related posts</div>
                            <ul class="post-links">
    <li>
                <a href="/blog/aspnet-identity-weakening-password-policies">
                    ASP.NET Identity - Weakening password policies
                    <div class="text-light reduce-3 mt-1 mb-1">Since we need to register a user for testing purposes first of all - we don't want to make the password too complicated. We'd prefer to keep it......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">10, Feb 2018</span>
                    </div>
                </a>
            </li>
</ul>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Recent posts</div>
                            <ul class="post-links">
    <li>
                <a href="/blog/aspnet-identity-store-user-data-in-claims">
                    ASP.NET Identity - Use claims to store additional user&#39;s data
                    <div class="text-light reduce-3 mt-1 mb-1">With this post, we start a series of articles that describe the different aspects of using ASP.NET Identity in your ASP.NET (Core)......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">22, Jan 2018</span>
                    </div>
                </a>
            </li><li>
                <a href="/blog/aspnet-identity-weakening-password-policies">
                    ASP.NET Identity - Weakening password policies
                    <div class="text-light reduce-3 mt-1 mb-1">Since we need to register a user for testing purposes first of all - we don't want to make the password too complicated. We'd prefer to keep it......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">10, Feb 2018</span>
                    </div>
                </a>
            </li><li>
                <a href="/blog/aspnet-identity-migrate-membership-passwords">
                    ASP.NET Identity - Migrating users&#39; passwords from ASP.NET Membership
                    <div class="text-light reduce-3 mt-1 mb-1">This task usually appears when you need to transfer your old MVC web application to ASP.NET Core. If you use MVC version 3 or 4 and your application......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">22, Feb 2018</span>
                    </div>
                </a>
            </li><li>
                <a href="/blog/aspnet-identity-master-password">
                    ASP.NET Identity - Adding master password
                    <div class="text-light reduce-3 mt-1 mb-1">Sometimes, when you build a multi-tenant web-application you may need to set up a "master password" to your system - the password which allows some......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">08, Apr 2018</span>
                    </div>
                </a>
            </li><li>
                <a href="/blog/embedded-resources-testing-projects">
                    Using embedded resources in testing projects
                    <div class="text-light reduce-3 mt-1 mb-1">Quite often when you are writing tests it's necessary to store some data together with the testing project to make them available in the test......</div>
                    <div class="d-flex flex-row flex-nowrap">
                        <span class="reduce-1">1 min read</span>
                        <span class="ml-auto reduce-1">30, May 2018</span>
                    </div>
                </a>
            </li>
</ul>
                        </div>
                        <div class="mt-6">
                            <div class="text-bold border-bottom bd-default">Tags</div>
                            <div class="mt-1">
                                <a class="tag" href="/blog/tags/ASP-NET-CORE">ASP-NET-CORE</a><a class="tag" href="/blog/tags/ASP-NET-IDENTITY">ASP-NET-IDENTITY</a><a class="tag" href="/blog/tags/CLAIMS">CLAIMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <footer class="container-fluid mt-auto">
    <div class="container">
        <ul class="footer__menu">
            <li><a href="/">HOME</a></li>
            <li><a href="/easyquery">EASYQUERY.NET</a></li>
            <li><a href="/metroui">METRO UI</a></li>
            <li><a href="/localizer">LOCALIZER</a></li>
            <li><a href="/blog">BLOG</a></li>
            <li><a href="/support">SUPPORT</a></li>
            <li><a href="/resellers">RESELLERS FAQ</a></li>
            <li><a href="/account">YOUR ACCOUNT</a></li>
            <li><a href="/privacy">PRIVACY</a></li>
            <li><a href="/terms-of-use">TERMS OF USE</a></li>
        </ul>

        <hr class="mt-10 mb-10 thin">

        <div class="d-flex flex-column flex-align-center">
            <div>1998-2023 &copy; Korzh.com. Made in Ukraine. All Rights Reserved.</div>
            <div class="mute-text">All product names, logos, and brands are the property of their respective owners.</div>
            <div>
                Site built with <a class="fg-yellow no-decor" href="/metroui">Metro UI</a>. Powered by <a class="fg-yellow no-decor" href="https://astro.build">Astro</a>.
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>